d i k j a r a tts j o n e
p r e a m b o l o
k o n s i d e r a t o
k e
r i k o n o ʃʃ i m e n t o
d i ɲɲ i t ˈa
tt u tt i
f a m i ʎʎ a
d d e i
u ɡ w a l i
i n a l j e n a b i l i
k o s t i t w i ʃʃ e
l i b e r t ˈa
dʒ u s t i tts j a
dd e ll a
p a tʃ e
d i s k o n o ʃʃ i m e n t o
d i s p r e tts o
a nn o
b a r b a r j e
k o ʃʃ e n ts a
d e ll u m a n i t ˈa
l a vv e n t o
i ŋ
k ˈu i
ʎ i
ɡ o d a n o
dd i
p a r ˈɔ l a
k r e d o
dd a l
b i z o ɲɲ o
ˈɛ
p r o k l a m a t o
k o m e
ll a
p j u
a s p i r a tts j o n e
d e ll w ˈɔ m o
s ˈi a n o
nn o r m e
dʒ u r i d i k e
ss i
v w ˈɔ l e
ll w ˈɔ m o
s ˈi a
k o s t r e tt o
rr i k o rr e r e
i s t a n ts a
r i b e ll j o n e
k o n t r o
t i r a nn j a
ll o pp r e ss j o n e
p r o m w o v e r e
z v i l u pp o
a m i k e v o l i
n a tts j o n i
u n i t e
r j a ff e r m a t o
s t a t u t o
nn e l
n e ll u ɡ w a ʎʎ a n ts a
d ˈɔ nn a
d e tʃ i z o
p r o ɡ r e ss o
s o tʃ a l e
m i ʎʎ o r
m a ddʒ o r e
ʎʎ i
s t a t i
i m p e ɲɲ a t i
pp e r s e ɡ w i r e
k o o p e r a tts j o n e
k o n
r i s p ˈɛ tt o
ll o ss e r v a n ts a
ff o n d a m e n t a l i
k o n tʃ e tts j o n e
k o m u n e
k w e s t i
k w e s t a
i m p o r t a n ts a
p j e n a
r e a l i ddz a tts j o n e
i m p e ɲɲ i
l a ss e m b l e a
dʒ e n e r a l e
p r o k l a m a
p r e z e n t e
rr a ddʒ u n dʒ e r s i
dd a
o ɲɲ i
i n d i v i d w o
o r ɡ a n o
s o tʃ e t ˈa
k o s t a n t e m e n t e
s f o r ts i
l i n s e ɲɲ a m e n t o
ll e d u k a tts j o n e
k w e s t e
ɡ a r a n t i r n e
m e d j a n t e
m i z u r e
p r o ɡ r e ss i v e
k a r a tt e r e
n a tts j o n a l e
i n t e r n a tts j o n a l e
l u n i v e r s a l e
rr i s p ˈɛ tt o
d e ʎʎ i
k w a n t o
kk w e ll i
dʒ u r i z d i tts j o n e
a r t i k o l o
t u tt i
n a s k o n o
e ɡ w a l i
dd i r i tt i
e ss i
r a dʒ o n e
k o ʃʃ e n ts a
dd ˈɛ v o n o
a dʒ i r e
v ˈɛ r s o
f r a t e ll a n ts a
d ˈu e
a d
tt u tt e
e n u n tʃ a t e
s ˈɛ n ts a
d i s t i n ts j o n e
a l k u n a
r a dʒ o n i
r a tts a
k o l o r e
s ˈɛ ss o
l i ŋ ɡ w a
r e l i dʒ o n e
o p i n j o n e
p o l i t i k a
ˈɔ
dʒ ˈɛ n e r e
o r i dʒ i n e
r i kk e tts a
n a ʃʃ i t a
k o n d i tts j o n e
n e ss u n a
d i s t i n ts j o n e
s a r ˈa
b a z e
p o l i t i k o
dʒ u r i d i k o
p a e z e
t e rr i t o r j o
a pp a r t j e n e
a m m i n i s t r a tts j o n e
f i d u tʃ a r j a
s o ddʒ e tt o
kk w a l s ˈi a z i
l i m i t a tts j o n e
s o v r a n i t ˈa
t r e
a
a ll a
v i t a
e d
s i k u r e tts a
a u t o n o m o
s o tt o p o s t o
p r o p r j a
p e r s o n a
k w a tt r o
n e ss u n
p o t r ˈa
ˈɛ ss e r e
t e n u t o
s t a t o
s k j a v i t u
s e r v i t u
ll a
t r a tt a
s k j a v i
s a r a nn o
p r o i b i t e
s o tt o
f o r m a
tʃ i ŋ k w e
a
tt o r t u r a
tt r a tt a m e n t o
pp u n i tts j o n e
k r u d e l i
i n u m a n i
d e ɡ r a d a n t i
s ˈɛ i
dd i r i tt o
l w o ɡ o
a l
s ˈu a
p e r s o n a l i t ˈa
ddʒ u r i d i k a
s ˈɛ tt e
s o n o
d i n a n ts i
l e ddʒ e
e
d i s k r i m i n a tts j o n e
u n a
e ɡ w a l e
t u t e l a
d a
pp a r t e
k o n t r o
vv j o l i
l a
ll a
i n tʃ i t a m e n t o
tt a l e
ˈɔ tt o
u n e ff e tt i v a
p o ss i b i l i t ˈa
r i k o r s o
kk o m p e t e n t i
t r i b u n a l i
a tt i
vv j o l i n o
i
ll ˈu i
r i k o n o ʃʃ u t i
d a ll a
k o s t i t u tts j o n e
n ˈɔ v e
a r b i t r a r j a m e n t e
a rr e s t a t o
d e t e n u t o
e z i l j a t o
d j ˈɛ tʃ i


i m
u ɡ w a ʎʎ a n ts a
e k w a
pp u bb l i k a
u d j e n ts a
d a v a n t i
u m
t r i b u n a l e
i n d i p e n d e n t e
i m p a r ts j a l e
f i n e
d e t e r m i n a tts j o n e
dd e i
s w ˈɔ i
d o v e r i
n o ŋ k ˈe
f o n d a t e tts a
a kk u z a
p e n a l e
v ˈɛ ŋ ɡ a
r i v o l t a
u n d i tʃ i
a kk u z a t o
r e a t o
p r e z u n t o
i nn o tʃ e n t e
s i n o
k o l p e v o l e tts a
n o ŋ
s t a t a
p r o v a t a
l e ɡ a l m e n t e
p ˈu bb l i k o
p r o tʃ e ss o
k w a l e
e ʎʎ i
a bb j a
a v u t o
l e
ɡ a r a n ts j e
n e tʃ e ss a r j e
p e r
d i f e z a
kk o n d a nn a t o
k o m p o r t a m e n t o
k o m m i ss i v o
o d
o m i ss i v o
m o m e n t o
p e r p e t w a t o
k o s t i t w i ss e
r e a t o
s e k o n d o
i l
i n t e r n o
dd e l
p a r i
i n f l i tt a
p e n a
s u p e r j o r e
kk w e ll a
a pp l i k a b i l e
k o m m e ss o
d ˈɔ d i tʃ i
i n t e r f e r e n ts e
a r b i t r a r j e
n e ll a
p r i v a t a
k a z a
k o rr i s p o n d e n ts a
n ˈe
ll e z j o n e
s ˈu o
o n o r e
r e p u t a tts j o n e
t u t e l a t o
t a l i
i n t e r f e r e n ts e
l e z j o n i
t r e d i tʃ i
m o v i m e n t o
r e z i d e n ts a
e n t r o
k o n f i n i
l a ʃʃ a r e
i ŋ k l u z o
p r ˈɔ p r j o
r i t o r n a r e
k w a tt o r d i tʃ i
tʃ e r k a r e
ɡ o d e r e
a l t r i
p a e z i
a z i l o
d a ll e
p e r s e k u tts j o n i
k w e s t o
n o m
i n v o k a t o
k w a l o r a
r e a l m e n t e
r i tʃ e r k a t o
r e a t i
p o l i t i tʃ i
a tts j o n i
k o n t r a r j e
a i
f i n i
p r i n tʃ i p i
d e ll e
k w i n d i tʃ i
tʃ i tt a d i n a n ts a
p r i v a t o
m u t a r e
s e d i tʃ i
w ˈɔ m i n i
dd ˈɔ nn e
e t ˈa
a d a tt a
s p o z a r s i
f o n d a r e
l i m i t a tts j o n e
e ss i
r i ɡ w a r d o
m a t r i m ˈɔ n j o
d u r a n t e
a ll a tt o
ʃ o ʎʎ i m e n t o
k o ŋ k l u z o
s o l t a n t o
l ˈi b e r o
pp j ˈɛ n o
k o n s e n s o
f u t u r i
k o n j u dʒ i
n u k l e o
n a t u r a l e
ff o n d a m e n t a l e
p r o t e tt a
dd a ll o
d i tʃ a ss e tt e
a v e r e
p r o p r j e t ˈa
p e r s o n a l e
d i tʃ o tt o
p e n s j e r o
k o ʃʃ e n ts a
i ŋ k l u d e
k a m b j a r e
k r e d o
m a n i f e s t a r e
i z o l a t a m e n t e
k r e d o
n e ll i n s e ɲɲ a m e n t o
n e ll e
p r a t i k e
k u l t o
nn e ll o ss e r v a n ts a
r i t i
d i tʃ a nn o v e
e s p r e ss j o n e
m o l e s t a t o
kk w e ll o
r i tʃ e v e r e
dd i ff o n d e r e
i n f o r m a tts j o n i
i d e e
a tt r a v e r s o
m ˈɛ ddz o
ff r o n t j e r e
v e n t i
r j u n j o n e
a ss o tʃ a tts j o n e
p a tʃ i f i k a
n e ss u n o
p w ˈɔ
k o s t r e tt o
ff a r
u n a ss o tʃ a tts j o n e
v e n t u n o
p a r t e tʃ i p a r e
ɡ o v ˈɛ r n o
d i r e tt a m e n t e
r a pp r e z e n t a n t i
l i b e r a m e n t e
ʃ e l t i
a tt ʃ e d e r e
k o n d i tts j o n i
e ɡ w a ʎʎ a n ts a
p u bb l i tʃ i
i m p j e ɡ i
v o l o n t ˈa
pp o p o l a r e
f o n d a m e n t o
d e ll a u t o r i t ˈa
ɡ o v ˈɛ r n o
dd e v e
e s p r e ss a
p e r j o d i k e
vv e r i t j e r e
e l e tts j o n i
e ff e tt w a t e
ss u ff r a dʒ o
u n i v e r s a l e
e d
vv o t o
s e ɡ r e t o
p r o tʃ e d u r a
e k w i v a l e n t e
l i b e r a
v o t a tts j o n e
v e n t i d w e
m e m b r o
s i k u r e tts a
r e a l i ddz a tts j o n e
l o
s f o r ts o
k o o p e r a tts j o n e
r a pp ˈɔ r t o
l o r ɡ a n i ddz a tts j o n e
ll e
r i z o r s e
e k o n o m i tʃ i
s o tʃ a l i
kk u l t u r a l i
i n d i s p e n s a b i l i  
v e n t i t r e
l a v o r o
ʃ e l t a
d e ll i m p j e ɡ o
ddʒ u s t e
ss o dd i s f a tʃ e n t i
k o n d i tts j o n i
p r o t e tts j o n e
d i z o kk u p a tts j o n e
r e t r i b u tts j o n e
ll a v o r a
r i m u n e r a tts j o n e
e k w a
ss o dd i s f a tʃ e n t e
a ss i k u r i
s t e ss o
e z i s t e n ts a
k o n f o r m e
u m a n a
i n t e ɡ r a t a
nn e tʃ e ss a r j o
m e tts i
s i n d a k a t i
a d e r i r v i
d i f e z a
p r o p r i
i n t e r e ss i
v e n t i k w a tt r o
r i p o z o
a ll o
z v a ɡ o
k o m p r e n d e n d o
tʃ ˈɔ
r a dʒ o n e v o l e
o r e
ff e r j e
r e t r i b w i t e
v e n t i tʃ i ŋ k w e
t e n o r e
s u ff i tʃ e n t e
ɡ ɡ a r a n t i r e
s a l u t e  
b e n e ss e r e
p a r t i k o l a r e
a ll a l i m e n t a tts j o n e
v e s t j a r j o
a ll a b i t a tts j o n e
a ll e
k u r e
m e d i k e
s e r v i ddz i
s o tʃ a l i
n e tʃ e ss a r i
s i k u r e tts a
k a z o
m a l a tt j a
i n v a l i d i t ˈa
v e d o v a n ts a
v e kk j a j a
a l t r o
p e r d i t a
s u ss i s t e n ts a
tʃ i r k o s t a n ts e
i n d i p e n d e n t i
m a t e r n i t ˈa
ll i n f a n ts j a
ss p e tʃ a l i
a ss i s t e n ts a
b a m b i n i
n a t i
f w ˈɔ r i
e ss o
d ˈɛ v o n o
s t e ss a
v e n t i z e i
a ll i s t r u tts j o n e
l i s t r u tts j o n e
d e v e
ɡ r a t w i t a
a l m e n o
r i ɡ w a r d a
l e
k l a ss i
e l e m e n t a r i
e l e m e n t a r e
o bb l i ɡ a t o r j a
t e k n i k a
pp r o f e ss j o n a l e
m e ss a
p o r t a t a
s u p e r j o r e
e ɡ w a l m e n t e
a tt ʃ e ss i b i l e
s u ll a
m e r i t o
i n d i r i ddz a t a
r a ff o r ts a m e n t o
u m a n i
e ss a
k o m p r e n s j o n e
t o ll e r a n ts a
l a m i tʃ i tts j a
f r a
ɡ r u pp i
r a tts j a l i
rr e l i dʒ o z i
f a v o r i r e
l ˈɔ p e r a
m a n t e n i m e n t o
dʒ e n i t o r i
p r j o r i t ˈa
dʒ ˈɛ n e r e
i s t r u tts j o n e
i m p a r t i r e
l o r o
f i ʎʎ i
v e n t i z e tt e
p r ˈɛ n d e r e
k u l t u r a l e
k o m u n i t ˈa
a r t i
ʃ e n t i f i k o
b e n e f i tʃ i
m o r a l i
m m a t e r j a l i
d e r i v a n t i
p r o d u tts j o n e
ʃ e n t i f i k a
l e tt e r a r j a
a r t i s t i k a
a u t o r e
v e n t o tt o
ˈo r d i n e
e n u n tʃ a t i
p o ss a n o
p j e n a m e n t e
r e a l i ddz a t i
v e n t i n o v e
d o v e r i
v ˈɛ r s o
p o ss i b i l e
n e ll e z e r tʃ i tts j o
s ˈu e
o ɲɲ u n o
kk w e ll e
l i m i t a tts j o n i
s t a b i l i t e
a ss i k u r a r e
s o dd i s f a r e
dʒ u s t e
e z i dʒ e n ts e
m o r a l e
d e ll ˈo r d i n e
b e n e ss e r e
dʒ e n e r a l e
dd e m o k r a t i k a
p o ss o n o
e z e r tʃ i t a t i
k o n t r a s t o
t r e n t a
n u ll a
p w ˈɔ
i n t e r p r e t a t o
s ˈɛ n s o
i m p l i k a r e
ɡ r u pp o
e z e r tʃ i t a r e
u n a tt i v i t ˈa
k o m p j e r e
a tt o
m i r a n t e
d i s t r u tts j o n
a l k u n o