f sʲ ɪ ˈo p ɕː ɪ j ə
dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ə
p r ˈa f
t͡ɕ ɪ l ɐ vʲ ˈe k ə
p rʲ ɪ ˈa m b ʊ l ə
p rʲ ɪ nʲ ɪ m ˈa j ə
v ə
v nʲ ɪ m ˈa nʲ ɪ j ə
ʂ t ˈo
p rʲ ɪ z n ˈa nʲ ɪ j ə
d ɐ s t ˈo ɪ n s t v ə
p rʲ ɪ s ˈu ɕː ɪ v ə
f sʲ ˈe m
t͡ɕ lʲ ˈe n ə m
t͡ɕ ɪ l ɐ vʲ ˈe t͡ɕ ɪ s k ə j
sʲ ˈe mʲ j ɪ
ˈi
r ˈa v n ᵻ x
nʲ ɪ ɐ t j ˈe m lʲ ɪ m ᵻ x
ˈi x
j ɪ v lʲ ˈæ j ɪ t͡s ə
ɐ s n ˈo v ə j
s v ɐ b ˈo d ᵻ
s p r ə vʲ ɪ d lʲ ˈi v ə sʲ tʲ ɪ
f sʲ ɪ ˈo p ɕː ɪ v ə
mʲ ˈi r ə
p rʲ ɪ nʲ ɪ b rʲ ɪ ʐ ˈɛ nʲ ɪ j ə
p rʲ ɪ z rʲ ˈe nʲ ɪ j ə
k
p r ɐ v ˈa m
p rʲ ɪ vʲ ɪ lʲ ˈi
v ˈa r v ə r s kʲ ɪ m
ˈa k t ə m
k ɐ t ˈo r ᵻ j ə
v ə z m ʊ ɕː ˈæ j ʉ t
s ˈo vʲ ɪ sʲ tʲ
t͡ɕ ɪ l ɐ vʲ ˈe t͡ɕ ɪ s t v ə
s ɐ z d ˈa nʲ ɪ j ə
t ɐ k ˈo v ə
mʲ ˈi r ə
f
k ɐ t ˈo r ə m
lʲ ˈʉ dʲ ɪ
b ˈu d ʊ t
ɪ mʲ ˈe tʲ
s v ɐ b ˈo d ʊ
s l ˈo v ə
ʊ bʲ ɪ ʐ dʲ ˈe nʲ ɪ j
s v ɐ b ˈo d n ᵻ
ɐ t
s t r ˈa x ə
n ˈu ʐ d ᵻ
n ʊ ʐ d ˈɨ
p r ə v ə z ɡ l ə ʂ ᵻ n ˈo
k ˈa k
v ᵻ s ˈo k ə j ə
s t rʲ ɪ m lʲ ˈe nʲ ɪ j ə
lʲ ʉ dʲ ˈe j
nʲ ɪ ɐ p x ɐ dʲ ˈi m ə
ʂ t ˈo b ᵻ
p r ˈa v ə
p r ɐ v ˈa
ɐ x r ɐ nʲ ˈæ lʲ ɪ sʲ
v l ˈa sʲ tʲ j ʉ
z ɐ k ˈo n ə
t͡s ˈɛ lʲ ɪ x
ɐ bʲ ɪ s pʲ ˈe t͡ɕ ɪ nʲ ɪ j ə
t ɐ v ˈo
t͡ɕ ɪ l ɐ vʲ ˈe k
nʲ ˈe
bˈ ɨ l
vˈ ɨ n ʊ ʐ dʲ ɪ n
p rʲ ɪ bʲ ɪ ɡ ˈa tʲ
k ˈa t͡ɕ ɪ s t vʲ ɪ
p ɐ s lʲ ˈe d nʲ ɪ v ə
s rʲ ˈe t͡s t v ə
v ɐ sː t ˈa nʲ ɪ j ʉ
p r ˈo tʲ ɪ f
tʲ ɪ r ɐ nʲ ˈi ɪ
ʊ ɡ nʲ ɪ tʲ ˈe nʲ ɪ j ə
s ɐ dʲ ˈe j s t v ə v ə tʲ
r ɐ z vʲ ˈi tʲ ɪ j ʉ
d r ˈu ʐ ᵻ s t vʲ ɪ nː ᵻ x
ɐ t n ɐ ʂ ˈɛ nʲ ɪ j
mʲ ˈe ʐ d ʊ
n ɐ r ˈo d ə mʲ ɪ
n ɐ r ˈo d ᵻ
ɐ b j ɪ dʲ ɪ nʲ ˈɵ nː ᵻ x
n ˈa t͡s ᵻ j
p ə tː vʲ ɪ r dʲ ˈi lʲ ɪ
ʊ s t ˈa vʲ ɪ
s v ɐ j ˈʉ
vʲ ˈe r ʊ
ɐ s n ˈo v n ᵻ j ə
d ɐ s t ˈo ɪ n s t v ə
t͡s ˈɛ nː ə sʲ tʲ
t͡ɕ ɪ l ɐ vʲ ˈe t͡ɕ ɪ s k ə j
lʲ ˈi t͡ɕ n ə sʲ tʲ ɪ
r ə v n ɐ p r ˈa vʲ ɪ j ə
m ʊ ɕː ˈi n
ʐ ˈɛ nʲ ɕː ɪ n
rʲ ɪ ʂ ˈɨ lʲ ɪ
s ɐ dʲ ˈe j s t v ə v ə tʲ
s ə t͡s ᵻ ˈa lʲ n ə m ʊ
p r ɐ ɡ rʲ ˈe s ʊ
ʊ l ʊ t͡ɕ ʂ ˈɛ nʲ ɪ j ʉ
ʊ s l ˈo vʲ ɪ j
ʐ ˈɨ zʲ nʲ ɪ
p rʲ ɪ
b ˈo lʲ ʂ ᵻ j
s v ɐ b ˈo dʲ ɪ
ɡ ə s ʊ d ˈa r s t v ə
t͡ɕ lʲ ˈe n ᵻ
ɐ bʲ ɪ z ˈa lʲ ɪ sʲ
s ɐ dʲ ˈe j s t v ə v ə tʲ
s ɐ t r ˈu d nʲ ɪ t͡ɕ ɪ s t vʲ ɪ
ɐ r ɡ ə nʲ ɪ z ˈa t͡s ᵻ j ɪ j
f sʲ ɪ ˈo p ɕː ɪ m ʊ
ʊ v ɐ ʐ ˈɛ nʲ ɪ j ʉ
s ə b lʲ ʉ dʲ ˈe nʲ ɪ j ʉ
ɐ s n ˈo v n ᵻ x
s v ɐ b ˈo t
f sʲ ɪ ˈo p ɕː ɪ j ə
p ə nʲ ɪ m ˈa nʲ ɪ j ə
x ɐ r ˈa k tʲ ɪ r ə
ˈɛ tʲ ɪ x
p r ˈa f
s v ɐ b ˈo t
ɪ mʲ ˈe j ɪ t
ɐ ɡ r ˈo m n ə j ə
z n ɐ t͡ɕ ˈe nʲ ɪ j ə
d lʲ ɪ
p ˈo l n ə v ə
v ᵻ p ɐ l nʲ ˈe nʲ ɪ j ə
ˈɛ t ə v ə
ɐ bʲ ɪ z ˈa tʲ ɪ lʲ s t v ə
ɡʲ ɪ nʲ ɪ r ˈa lʲ n ə j ə
ɐ s ɐ m b lʲ ˈe j ə
p r ə v ə z ɡ l ɐ ʂ ˈa j ɪ t
n ə s t ɐ j ˈæ ɕː ʉ j ʉ
f sʲ ɪ ˈo p ɕː ʉ j ʉ
dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ʉ
k ˈa t͡ɕ ɪ s t vʲ ɪ
z ɐ d ˈa t͡ɕ ɪ
v ᵻ p ɐ l nʲ ˈe nʲ ɪ j ʉ
k ɐ t ˈo r ə j
d ˈo l ʐ n ᵻ
d ɐ l ʐ n ˈɨ
s t rʲ ɪ mʲ ˈi t͡s ə
f sʲ ˈɵ
f sʲ ˈe
n ɐ r ˈo d ᵻ
ɡ ə s ʊ d ˈa r s t v ə
s
tʲ ˈe m
k ˈa ʐ d ᵻ j
t͡ɕ ɪ l ɐ vʲ ˈe k
ˈo r ɡ ə n
ˈo p ɕː ɪ s t v ə
p ə s t ɐ j ˈæ nː ə
ɪ mʲ ˈe j ə
vʲ ˈi d ʊ
n ə s t ɐ j ˈæ ɕː ʉ j ʉ
dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ʉ
s t rʲ ɪ mʲˈi lʲ ɪ sʲ
p ʊ tʲ ˈɵ m
p r ə s vʲ ɪ ɕː ˈe nʲ ɪ j ə
ˈi
ɐ b r ə z ɐ v ˈa nʲ ɪ j ə
s ɐ dʲ ˈe j s t v ə v ə tʲ
ʊ v ɐ ʐ ˈɛ nʲ ɪ j ʉ
ˈɛ tʲ ɪ x
p r ˈa f
s v ɐ b ˈo t
ɐ bʲ ɪ s pʲ ˈe t͡ɕ ɪ nʲ ɪ j ʉ
n ə t͡s ᵻ ɐ n ˈa lʲ n ᵻ x
mʲ ɪ ʐ d ʊ n ɐ r ˈo d n ᵻ x
p r ə ɡ rʲ ɪ sʲ ˈi v n ᵻ x
mʲ ɪ r ə p rʲ ɪ j ˈæ tʲ ɪ j
f sʲ ɪ ˈo p ɕː ɪ v ə
ɪ fʲ ɪ k tʲ ˈi v n ə v ə
p rʲ ɪ z n ˈa nʲ ɪ j ə
ɐ s ʊ ɕː ɪ s t v lʲ ˈe nʲ ɪ j ə
ˈi x
k ˈa k
s rʲ ɪ dʲ ˈi
n ɐ r ˈo d ə f
ɡ ə s ʊ d ˈa r s t f
t͡ɕ lʲ ˈe n ə f
ɐ r ɡ ə nʲ ɪ z ˈa t͡s ᵻ ɪ
t ˈa k
s rʲ ɪ dʲ ˈi
n ɐ r ˈo d ə f
tʲ ɪ rʲ ɪ t ˈo rʲ ɪ j
n ə x ɐ dʲ ˈæ ɕː ɪ x sʲ ə
p ə d
j ʉ rʲ ɪ zʲ dʲ ˈi k t͡s ᵻ j ɪ j
s t ɐ tʲ j ˈæ
ɐ dʲ ˈi n
lʲ ˈʉ dʲ ɪ
r ɐ ʐ d ˈa j ʉ t͡s ə
s v ɐ b ˈo d n ᵻ mʲ ɪ
r ˈa v n ᵻ mʲ ɪ
s v ɐ jˈɵ m
d ɐ s t ˈo ɪ n s t vʲ ɪ
p r ɐ v ˈa x
ɐ n ʲ ˈi
n ə dʲ ɪ lʲ ɪ n ˈɨ
r ˈa z ʊ m ə m
s ˈo vʲ ɪ sʲ tʲ j ʉ
d ˈo l ʐ n ᵻ
d ɐ l ʐ n ˈɨ
p ə s t ʊ p ˈa tʲ
ɐ t n ɐ ʂ ˈɛ nʲ ɪ ɪ
d r ˈu k
d r ˈu ɡ ə
d ˈu xʲ ɪ
b r ˈa t͡s t v ə
d v ˈa
d ˈo l ʐ ᵻ n
ɐ b l ɐ d ˈa tʲ
f sʲ ˈe mʲ ɪ
p r ɐ v ˈa mʲ ɪ
s v ɐ b ˈo d ə mʲ ɪ
p r ə v ə z ɡ l ɐ ʂ ˈo nː ᵻ mʲ ɪ
n ə s t ɐ j ˈæ ɕː ɪ j
dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ɪ j
bʲ ɪ s
k ɐ k ˈo v ə
b ˈɨ
t ˈo
nʲ ˈi
b ˈɨ l ə
b ᵻ l ˈo
r ɐ z lʲ ˈi t͡ɕ ɪ j ə
k ˈa k
t ə
ɐ t n ɐ ʂ ˈɛ nʲ ɪ ɪ
r ˈa s ᵻ
t͡s vʲ ˈe t ə
t͡s vʲ ɪ t ˈa
k ˈo ʐ ᵻ
p ˈo l ə
p ɐ l ˈa
j ɪ z ᵻ k ˈa
rʲ ɪ lʲ ˈi ɡʲ ɪ ɪ
p ə lʲ ɪ tʲ ˈi t͡ɕ ɪ s kʲ ɪ x
ˈi lʲ ɪ
ɪ nˈ ɨ x
ʊ bʲ ɪ ʐ dʲ ˈe nʲ ɪ j
n ə t͡s ᵻ ɐ n ˈa lʲ n ə v ə
s ə t͡s ᵻ ˈa lʲ n ə v ə
p r əɪ s x ɐ ʐ dʲ ˈe nʲ ɪ j ə
ɪ m ˈu ɕː ɪ s t vʲ ɪ nː ə v ə
s ɐ s l ˈo v n ə v ə
ɪ n ˈo v ə
p ə l ɐ ʐ ˈɛ nʲ ɪ j ə
k r ˈo mʲ ɪ
t ɐ v ˈo
nʲ ˈe
d ˈo l ʐ n ə
d ɐ l ʐ n ˈo
p r ə v ɐ dʲ ˈi t͡s ə
nʲ ɪ k ɐ k ˈo v ə
r ɐ z lʲ ˈi t͡ɕ ɪ j ə
n ə
ɐ s n ˈo vʲ ɪ
p ə lʲ ɪ tʲ ˈi t͡ɕ ɪ s k ə v ə
p r ə v ɐ v ˈo v ə
mʲ ɪ ʐ d ʊ n ɐ r ˈo d n ə v ə
s t ˈa t ʊ s ə
s t r ˈa n ᵻ
s t r ɐ n ˈɨ
tʲ ɪ rʲ ɪ t ˈo rʲ ɪ ɪ
k ɐ t ˈo r ə j
p rʲ ɪ n ə d lʲ ɪ ʐ ˈɨ t
nʲ ɪ z ɐ vʲ ˈi sʲ ɪ m ə
ɐ t
t ɐ v ˈo
j ɪ v lʲ ˈæ j ɪ t͡s ə
lʲ ˈi
ˈɛ t ə
tʲ ɪ rʲ ɪ t ˈo rʲ ɪ j ə
nʲ ɪ z ɐ vʲ ˈi sʲ ɪ m ə j
p ə d ɐ p ʲˈe t͡ɕ n ə j
k ˈa k
lʲ ɪ b ə
ɪ n ˈa t͡ɕ ɪ
ɐ ɡ r ɐ nʲ ˈi t͡ɕ ɪ nː ə j
s v ɐ jˈɵ m
s ʊ vʲ ɪ rʲ ɪ nʲ ɪ tʲ ˈe tʲ ɪ
t rʲ ˈi
ɪ mʲ ˈe j ɪ t
p r ˈa v ə
n ə
ʐ ˈɨ zʲ nʲ
s v ɐ b ˈo d ʊ
lʲ ˈi t͡ɕ n ʊ j ʉ
nʲ ɪ p rʲ ɪ k ə s n ɐ vʲ ˈe nː ə sʲ tʲ
t͡ɕ ɪ t ˈɨ rʲ ɪ
nʲ ɪ k t ˈo
d ˈo l ʐ ᵻ n
s ə dʲ ɪ r ʐ ˈa t͡s ə
r ˈa p s t vʲ ɪ
ˈi lʲ ɪ
p ə d nʲ ɪ v ˈo lʲ n ə m
s ə s t ɐ j ˈæ nʲ ɪ ɪ
r ˈa p s t v ə
r ə b ə t ɐ r ɡ ˈo v lʲ ə
z ə p rʲ ɪ ɕː ˈæ j ʉ t͡s ə
v ə
f sʲ ˈe x
vʲ ˈi d ə x
pʲ ˈæ tʲ
nʲ ɪ k t ˈo
d ˈo l ʐ ᵻ n
p ə d vʲ ɪ r ɡ ˈa t͡s ə
p ˈɨ t k ə m
ʐ ᵻ s t ˈo kʲ ɪ m
bʲ ɪ ʂ t͡ɕ ɪ l ɐ vʲ ˈe t͡ɕ n ᵻ m
ʊ nʲ ɪ ʐ ˈa j ʉ ɕː ɪ m
j ɪ v ˈo
d ɐ s t ˈo ɪ n s t v ə
ɐ b r ɐ ɕː ˈe nʲ ɪ j ʉ
n ə k ɐ z ˈa nʲ ɪ j ʉ
ʂ ˈɛ sʲ tʲ
ɡ dʲ ˈe
ˈo n
nʲ ˈi
n ə x ɐ dʲ ˈi l sʲ ə
p rʲ ɪ z n ˈa nʲ ɪ j ə
j ɪ v ˈo
sʲ ˈe mʲ
r ɐ v n ˈɨ
pʲ ˈe rʲ ɪ d
pʲ ɪ rʲ ˈɵ t
z ɐ k ˈo n ə m
ɪ mʲ ˈe j ʉ t
bʲ ɪ s
f sʲ ˈæ k ə v ə
r ɐ z lʲ ˈi t͡ɕ ɪ j ə
n ə
r ˈa v n ʊ j ʉ
z ɐ ɕː ˈi t ʊ
z ɐ k ˈo n ə
k ɐ k ˈo j
dʲ ɪ s k rʲ ɪ mʲ ɪ n ˈa t͡s ᵻ ɪ
n ə r ʊ ʂ ˈa j ʉ ɕː ɪ j
n ə s t ɐ j ˈæ ɕː ʉ j ʉ
dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ʉ
ˈi
ɐ t
k ɐ k ˈo v ə
p ə t͡s t rʲ ɪ k ˈa tʲ ɪ lʲ s t v ə
t ɐ k ˈo j
v ˈo sʲ ɪ mʲ
ɪ fʲ ɪ k tʲ ˈi v n ə j ə
v ə sː t ə n ɐ v lʲ ˈe nʲ ɪ j ə
p r ɐ v ˈa x
k ə m pʲ ɪ tʲ ˈe n t n ᵻ mʲ ɪ
n ə t͡s ᵻ ɐ n ˈa lʲ n ᵻ mʲ ɪ
s ʊ d ˈa mʲ ɪ
s l ˈu t͡ɕ ɪ j ɪ x
n ə r ʊ ʂ ˈɛ nʲ ɪ j ə
j ɪ v ˈo
ɐ s n ˈo v n ᵻ x
p r ˈa f
p rʲ ɪ d ɐ s t ˈa v lʲ ɪ nː ᵻ x
j ɪ m ˈu
k ə nʲ sʲ tʲ ɪ t ˈu t͡s ᵻ j ɪ j
z ɐ k ˈo n ə m
dʲ ˈe vʲ ɪ tʲ
nʲ ɪ k t ˈo
m ˈo ʐ ᵻ t
b ˈɨ tʲ
p ɐ d vʲ ˈe r ɡ n ʊ t
p r ə ɪ z v ˈo lʲ n ə m ʊ
ɐ rʲ ˈe s t ʊ
z ə dʲ ɪ r ʐ ˈa nʲ ɪ j ʉ
ɪ z ɡ n ˈa nʲ ɪ j ʉ
dʲ ˈe sʲ ɪ tʲ
d lʲ ɪ
ɐ p rʲ ɪ dʲ ɪ lʲ ˈe nʲ ɪ j ə
ɐ bʲ ˈæ z ə nː ə sʲ tʲ ɪ j
ʊ s t ə n ɐ v lʲ ˈe nʲ ɪ j ə
ɐ b ɐ s n ˈo v ə nː ə sʲ tʲ ɪ
p rʲ ɪ d j ˈæ v lʲ ɪ nː ə v ə
ʊ ɡ ɐ l ˈo v n ə v ə
ɐ b vʲ ɪ nʲ ˈe nʲ ɪ j ə
n ə
ɐ s n ˈo vʲ ɪ
p ˈo l n ə v ə
r ˈa vʲ ɪ n s t v ə
t ˈo
dʲ ˈe l ə
b ˈɨ l ə
b ᵻ l ˈo
r ɐ sː m ˈo t rʲ ɪ n ə
ɡ l ˈa s n ə
s ə b lʲ ʉ dʲ ˈe nʲ ɪ j ɪ m
f sʲ ˈe x
t rʲ ˈe b ə v ə nʲ ɪ j
s p r ə vʲ ɪ d lʲ ˈi v ə sʲ tʲ ɪ
nʲ ɪ z ɐ vʲ ˈi sʲ ɪ m ᵻ m
bʲ ɪ s p rʲ ɪ s t r ˈa s n ᵻ m
s ʊ d ˈo m