d e k l a ɾ a θ j o n
u n i β e ɾ s a l
ðe
ð e ɾ e ʧ o s
u m a n o s
p ɾ e a m b u l o
k o n s i ð e ɾ a n d o
k e
l i β e ɾ t a ð
x u s t i θ j a
i
p a θ
m u n d o
t j e n e m
p o ɾ
β a s e
r e k o n o θ i m j e n t o
ð i ɣ n i ð a ð
i n t ɾ i n s e k a
l o z
ð e ɾ e ʧ o s
i ɣ w a l e s
i n a l j e n a β l e z
toðoz
m j e m b ɾ o z
f a m i l j a
u m a n a
d e s k o n o θ i m j e n t o
m e n o s p ɾ e θ j o
u m a n o s
a n
o ɾ i x i n a ð o
a k t o z
β a ɾ β a ɾ j e
u l t ɾ a x a n t e s
p a ɾ a
k o n θ j e n θ j a
u m a n i ð a ð
a
p ɾ o k l a m a ð o
k o m o
a s p i ɾ a θ j o m
m a s
e l e β a ð a
ð e l
o m b ɾ e
a ð β e n i m j e n t o
u m
m u n d o
s e ɾ e s
l i β e ɾ a ð o z
t e m o ɾ
m i s e ɾ j a
d i s f ɾ u t e n
l i β e ɾ t a ð 
p a l a β ɾ a
k ɾ e e n θ j a s
e s e n θ j a l
s e a m
p ɾ o t e x i ð o s
r e x i m e n
ð e ɾ e ʧ o
β e a
k o m p e l i ð o
s u p ɾ e m o
r e k u ɾ s o
r e β e l j o n
k o n t ɾ a
t i ɾ a n i a
o p ɾ e s j o n
t a m b j e n
p ɾ o m o β e ɾ
d e s a r o ʎ o
r e l a θ j o n e s 
a m i s t o s a s
e n t ɾ e
l a z
n a θ j o n e s
p w e β l o z
u n i ð a s
r e a f i ɾ m a ð o
k a ɾ t a 
f u n d a m e n t a l e z
β a l o ɾ
p e ɾ s o n a
i ɣ w a l d a ð
o m b ɾ e s
m u x e ɾ e s
d e k l a ɾ a ð o
r e s w e l t o s
p ɾ o m o β e ɾ
p ɾ o ɣ ɾ e s o
s o θ j a l
e l e β a ɾ 
n i β e l
β i ð a
ð e n t ɾ o
k o n θ e p t o
a m p l j o 
e s t a ð o z
m j e m b ɾ o s
k o m p ɾ o m e t i ð o
a s e ɣ u ɾ a ɾ
k o o p e ɾ a θ j o n
k o n
o ɾ ɣ a n i θ a θ j o n
r e s p e t o
u n i β e ɾ s a l
j
i
e f e k t i β o
l i β e ɾ t a ð e s
f u n d a m e n t a l e
o m b ɾ e
u n a
k o n θ e p θ j o n
k o m u n
e s t o z
e z
m a ʝ o ɾ
i m p o ɾ t a n θ j a
p l e n o
k u m p l i m j e n t o
ð i ʧ o
k o m p ɾ o m i s o
l a
a s a m b l e a
x e n e ɾ a l
p ɾ o k l a m a
p ɾ e s e n t e
i ð e a l
n a θ j o n e z
ð e β e n
e s f o ɾ θ a ɾ s e
t a n t o
i n d i β i ð  w o s
i n s t i t u θ j o n e s 
i n s p i ɾ a n d o s e
k o n s t a n t e m e n t e
e ʎ a
p ɾ o m w e β a n
m e ð j a n t e
e n s e ɲ a n θ a
e ð u k a θ j o n
a s e ɣ u ɾ e n
m e ð i ð a s
p ɾ o ɣ ɾ e s i β a z
k a ɾ a k t e ɾ
n a θ j o n a l
i n t e ɾ n a θ j o n a l
r e k o n o θ i m j e n t o
a p l i k a θ j o n
u n i β e ɾ s a l e s 
e f e k t i β o s
t e r i t o ɾ j o s
k o l o k a ð o z
β a x o
x u ɾ i z ð i k θ j o n
a ɾ t i k u l o
u n o
s e ɾ e s
n a θ e n 
l i β ɾ e s
d o t a ð o s
e s t a n
r a θ o n
k o n θ j e n θ j a
d e β e n
k o m p o ɾ t a ɾ s e 
f ɾ a t e ɾ n a l m e n t e 
u n o s 
o t ɾ o s
ð o s
t o ð a
t j e n e
p ɾ o k l a m a ð o s
e s t a
d i s t i n θ j o n
a l g u n a
r a θ a
k o l o ɾ
s e k s o
i ð j o m a
r e l i x j o n
o p i n j o m
p o l i t i k a
k w a l k j e ɾ
o t ɾ a
i n d o l e
o ɾ i x e n 
n a θ j o n a l
s o θ j a l
p o s i θ j o n
e k o n o m i k a
n a θ i m j e n t o
k o n d i θ j o n
a ð e m a s
a ɾ a
ð i s t i n θ j o n
a l g u n a
f u n d a ð a
k o n d i θ j o m
p o l i t i k a
x u ɾ i ð i k a
i n t e ɾ n a θ j o n a l
p a i s
t a n t o
t ɾ a t a
i n d e p e n d j e n t e
u m
t e r i t o ɾ j o
β a x o
a ð m i n i s t ɾ a θ j o m
f i ð u θ j a ɾ j a
a u t o n o m o  
s o m e t i ð o
l i m i t a θ j o n 
s o β e ɾ a n i a
t ɾ e s
t o ð o
i n d i β i ð w o
t j e n e
ð e ɾ e ʧ o
s e ɣ u ɾ i ð a ð
n a ð j e
e s t a ɾ a
e s k l a β i t u ð 
s e ɾ β i ð u m b ɾ e
e s k l a β o s
e s t a m
p ɾ o i β i ð a s
t o ð a s
f o ɾ m a s
θ i ŋ k o
s e ɾ a
t o ɾ t u ɾ a z
p e n a s
t ɾ a t o s
k ɾ w e l e s
i n u m a n o s
ð e ɣ ɾ a ð a n t e s
s e i s
s e ɾ
u m a n o
p a ɾ t e s
r e k o n o θ i m j e n t o
p e ɾ s o n a l i ð a ð
s j e t e
a n t e
l e i
i ɣ w a l
p ɾ o t e k θ j o n
ð i s k ɾ i m i n a θ j o n
i m f ɾ i ŋ x a
p ɾ o β o k a θ j o n
o ʧ o
t ɾ i β u n a l e z
n a θ j o n a l e s 
k o m p e t e n t e s
a m p a ɾ e
β j o l e n
s u z
r e k o n o θ i ð o s
k o n s t i t u θ j o n
n w e β e 
p o ð ɾ a
s e ɾ
a ɾ β i t ɾ a ɾ j a m e n t e
ð e t e n i ð o
p ɾ e s o
ð e s t e r a ð o
ð j e θ
k o n d i θ j o n e z
p l e n a
o i ð a
p u β l i k a m e n t e
t ɾ i β u n a l
i m p a ɾ θ j a l
ð e t e ɾ m i n a θ j o n
o β l i ɣ a θ j o n e s
e k s a m e n
a k u s a θ j o n
m a t e ɾ j a
p e n a l
o n θ e
a k u s a ð a
ð e l i t o
p ɾ e s u m a
i n o θ e n θ j a
m j e n t ɾ a z
p ɾ w e β e
k u l p a β i l i ð a ð
k o m f o ɾ m e
x w i θ j o
p u β l i k o
a ʝ a n
a s e ɣ u ɾ a ð o
ɣ a ɾ a n t i a z
n e θ e s a ɾ j a s
ð e f e n s a
k o n d e n a ð o
o m i s j o n e s
m o m e n t o
k o m e t e ɾ s e
f w e ɾ o n
d e l i k t i β o s
s e ɣ u n
t a m p o k o
i m p o n d ɾ a 
p e n a
ɣ ɾ a β e
a p l i k a β l e
k o m i s j o n
ð o θ e
o β x e t o
i ŋ x e ɾ e n θ j a s
a ɾ β i t ɾ a ɾ j a s
p ɾ i β a ð a
ð o m i θ i l j o
k o r e s p o n d e n θ j a
a t a k e s
o n r a
r e p u t a θ j o n 
t a l e s
t ɾ e θ e
θ i ɾ k u l a ɾ 
l i β ɾ e m e n t e
e l e x i ɾ
r e s i ð e n θ j a
e s t a ð o
s a l i ɾ
i n k l u s o
p ɾ o p j o
r e ɣ ɾ e s a ɾ
k a t o ɾ θ e
k a s o
p e ɾ s e k u θ j o n
β u s k a ɾ
a s i l o
ð i s f ɾ u t a
e l
e s t e 
i m b o k a ð o
a k θ j o n
x u ð i θ j a l
r e a l m e n t e
o ɾ i x i n a ð a
ð e l i t o s 
k o m u n e s
o p w e s t o s
p ɾ o p o s i t o s
p ɾ i n θ i p j o z
k i n θ e 
n a θ j o n a l i ð a ð
p ɾ i β a ɾ a
k a m b j a ɾ
ð j e θ i s e i s
p a ɾ t i ɾ
e ð a ð
n u β i l
r e s t ɾ i k θ j o n
m o t i β o z
r a θ a
k a s a ɾ s e
f u n d a ɾ
ð i s f ɾ u t a ɾ a n
k w a n t o
m a t ɾ i m o n j o
d u ɾ a n t e
ð i s o l u θ j o n
s o l o
m e ð j a n t e
l i β ɾ e
k o n s e n t i m j e n t
f u t u ɾ o s
e s p o s o s
k o n t ɾ a e ɾ s e
e l e m e n t o
n a t u ɾ a l
f u n d a m e n t a l
s o θ j e ð a ð
ð j e θ i s j e t e
p ɾ o p j e ð a ð
i n d i β i ð w a l 
k o l e k t i β a m e n t e
p ɾ i β a ð o
ð j e θ j o ʧ o
p e n s a m j e n t o
i n k l u ʝ e
k ɾ e e n θ j a
a s i
m a n i f e s t a ɾ
e n s e ɲ a n θ a
p ɾ a k t i k a
k u l t o
o β s e ɾ β a n θ j a
ð j e θ i n w e β e
e k s p ɾ e s j o n
m o l e s t a ð o 
k a u s a
o p i n j o n e s
i m b e s t i ɣ a ɾ
r e θ i β i ɾ
i m f o ɾ m a θ j o n e s
ð i f u n d i ɾ l a s
f ɾ o n t e ɾ a s
m e ð j o
β e i n t e
r e u n j o n
a s o θ j a θ j o m
p a θ i f i k a s
o β l i ɣ a ð o
p e ɾ t e n e θ e
β e i n  t j u n o
p a ɾ t i θ i p a ɾ
g o β j e ɾ n o
d i ɾ e k t a m e n t e
r e p ɾ e s e n t a n t e z 
e s k o x i ð o s
a k θ e s o
f u n θ j o n e s
p u β l i k a z
β o l u n t a ð
p w e β l o
a u t o ɾ i ð a ð
p o ð e ɾ
e k s p ɾ e s a ɾ a
e l e k θ j o n e s
a u t e n t i k a s
a β ɾ a n
θ e l e β ɾ a ɾ s e
p e ɾ j o ð i k a m e n t e
s u f ɾ a x j o
β o t o
s e k ɾ e t o
o t ɾ o 
p ɾ o θ e ð i m j e n t o
e k i β a l e n t e
ɣ a ɾ a n t i θ e
β ei n t i ð o s
m j e m b ɾ o 
o β t e n e ɾ
e s f w e ɾ θ o
a β i ð a
r e k u ɾ s o z
k a ð a
s a t i s f a k θ j o n
e k o n o m i k o s
s o θ j a l e s
k u l t u ɾ a l e s
i n d i s p e n s a β l e s
ð e s a r o ʎ o
t ɾ a β a x o
e l e k θ j o n
e k i t a t i β a s 
s a t i s f a k t o ɾ j a z
d e s e m p l e o
s a l a ɾ j o
t ɾ a β a x a 
r e m u n e ɾ a θ j o n
e k i t a t i β a
s a t i s f a k t o ɾ j a
a s e ɣ u ɾ e
e k s i s t e n θ j a
k o m f o ɾ m e
k o m p l e t a ð a
n e θ e s a ɾ j o 
k w a l e s k j e ɾ a
o t ɾ o z
m e ð j o z
s i n d i k a t o s
s i n d i k a ɾ s e
i n t e ɾ e s e s
β e i n t i k w a t ɾ o
d e s k a n s o
d i s f ɾ u t e
t j e m p o
r a θ o n a β l e
ð u ɾ a θ j o n
β a k a θ j o n e s
p e ɾ j o ð i k a s
p a ɣ a ð a s
n i β e l
a ð e k w a ð o
s a l u ð
β j e n e s t a ɾ
e s p e θ j a l
a l i m e n t a θ j o n
β e s t i ð o
β i β j e n d a
a s i s t e n θ j a
m e ð i k a
s e ɾ β i θ j o s
n e θ e s a ɾ j o s
a s i m i z m o
s e ɣ u ɾ o s
e m f e ɾ m e ð a ð
i m b a l i ð e θ
b j u ð e θ
b e x e θ
k a s o z
p e ɾ ð i ð a
s u β s i s t e n θ j a
θ i ɾ k u n s t a n θ j a s
i n d e p e n d j e n t e z
m a t e ɾ n i ð a ð
i m f a n θ j a
k w i ð a ð o s
e s p e θ j a l e s
n i ɲ o s
n a θ i ð o z
f w e ɾ a
β e i n t i s e i s
d e β e
ɣ ɾ a t w i t a
m e n o s 
k o n θ e ɾ n j e n t e
i n s t ɾ u k θ j o n
e l e m e n t a l
o β l i ɣ a t o ɾ j a
t e k n i k a 
p ɾ o f e s j o n a l
a β ɾ a
x e n e ɾ a l i θ a ð a
e s t u ð j o s
s u p e ɾ j o ɾ e s
f u n θ j o n
m e ɾ i t o s
r e s p e k t i β o s
f o ɾ t a l e θ i m j e n t o
f a β o ɾ e θ e ɾ a
k o m p ɾ e n s j o n
t o l e ɾ a n θ j a
a m i s t a ð
ɣ ɾ u p o s
e t n i k o s
r e l i x j o s o s
p ɾ o m o β e ɾ a
a k t i β i ð a ð e z
m a n t e n i m j e n t o
p a ð ɾ e s
t e n d ɾ a
p ɾ e f e ɾ e n t e
e s k o x e ɾ
t i p o
ð a ɾ s e
i x o s
β e i n t i s j e t e
t o m a ɾ
p a ɾ t e
k o m u n i ð a ð
ɣ o θ a ɾ
a ɾ t e s
θ j e n t i f i k o
β e n e f i θ j o s
r e s u l t e n
m o ɾ a l e s 
m a t e ɾ j a l e s
k o r e s p o n d a m
p ɾ o ð u k θ j o n e s
θ j e n t i f i k a s
l i t e ɾ a ɾ j a s
a ɾ t i s t i k a z
s e a
a u t o ɾ a
e s t a β l e θ k a
o ɾ ð e n
a ɣ a m
p l e n a m e n t e
β e i n t i n w e β e
ð e β e ɾ e s
r e s p e k t o
p w e s t o
ð e s a r o ʎ a ɾ
e x e ɾ θ i θ j o
s o l a m e n t e
s u x e t a
e s t a β l e θ i ð a s
u n i k o
ð e m a s
s a t i s f a θ e ɾ
x u s t a s
e k s i x e n θ j a z
m o ɾ a l
ð e m o k ɾ a t i k a
p o ð ɾ a n
n i ŋ g u n
e x e ɾ θ i ð o s
o p o s i θ j o n
t ɾ e i n t a
n a ð a
i n t e ɾ p ɾ e t a ɾ s e  
s e n t i ð o 
k o m f j e ɾ e
e m p ɾ e n d e ɾ
a k t i β i ð a ð e s
r e a l i θ a ɾ 
t e n d j e n t e s
s u p ɾ e s j o n
k w a l k j e ɾ a