# Set de couleur le plus contrasté possible pour chaque phonèmes suivant son contexte droite le plus fréquent
# modèle :
# phonème en API => code hexadécimal correspondant
# ou phonème (diphtongue) en API> => code hexadécimal correspondant 1|code hexadécimal 2
# (dans ce fichier les lignes démarrant par "#" ne sont pas prises en compte par le programme)
#
ʂ=>#6272a6
# rgb(98,114,166)
#
p=>#586564
# rgb(88,101,100)
#
b=>#414033
# rgb(65,64,51)
#
θ=>#949d3c
# rgb(148,157,60)
#
h=>#73d295
# rgb(115,210,149)
#
k=>#a15972
# rgb(161,89,114)
#
ɕ=>#aec2bd
# rgb(174,194,189)
#
ʉ=>#41a1a1
# rgb(65,161,161)
#
z=>#78734f
# rgb(120,115,79)
#
ð=>#a68653
# rgb(166,134,83)
#
ɡ=>#59605c
# rgb(89,96,92)
#
oʊ=>#9c690c|#78685d
# rgb(156,105,12)|rgb(120,104,93)
#
d=>#295b64
# rgb(41,91,100)
#
ə=>#73747d
# rgb(115,116,125)
#
v=>#807b29
# rgb(128,123,41)
#
w=>#997e72
# rgb(153,126,114)
#
t=>#746a2a
# rgb(116,106,42)
#
au=>#5d5d5d|#4b398b
# rgb(93,93,93)|rgb(75,57,139)
#
aɪ=>#5d5d5d|#b14c3e
# rgb(93,93,93)|rgb(177,76,62)
#
ɹ=>#fe6017
# rgb(254,96,23)
#
m=>#788f97
# rgb(120,143,151)
#
ᵻ=>#445c5d
# rgb(68,92,93)
#
ɔɪ=>#9252a9|#b14c3e
# rgb(146,82,169)|rgb(177,76,62)
#
ue=>#4b398b|#995981
# rgb(75,57,139)|rgb(153,89,129)
#
dʒ=>#2e5a64|#465085
# rgb(46,90,100)|rgb(70,80,133)
#
ɛ=>#8f7861
# rgb(143,120,97)
#
ɲ=>#678c2a
# rgb(103,140,42)
#
s=>#428b48
# rgb(66,139,72)
#
ʌ=>#6a6f31
# rgb(106,111,49)
#
ɑ=>#656565
# rgb(101,101,101)
#
eɪ=>#995981|#b14c3e
# rgb(153,89,129)|rgb(177,76,62)
#
n=>#8f8e85
# rgb(143,142,133)
#
ts=>#706a2a|#3b8c46
# rgb(112,106,42)|rgb(59,140,70)
#
o=>#a1690e
# rgb(161,105,14)
#
ʊ=>#79675d
# rgb(121,103,93)
#
ɔ=>#8c54a8
# rgb(140,84,168)
#
x=>#736197
# rgb(115,97,151)
#
ʃ=>#73d295
# rgb(115,210,149)
#
æ=>#cca675
# rgb(204,166,117)
#
ei=>#995981|#9d7d41
# rgb(153,89,129)|rgb(157,125,65)
#
f=>#8f7b9c
# rgb(143,123,156)
#
ɫ=>#525b99
# rgb(82,91,153)
#
ɐ=>#d5d9de
# rgb(213,217,222)
#
ʒ=>#3c5285
# rgb(60,82,133)
#
j=>#912e4b
# rgb(145,46,75)
#
e=>#995981
# rgb(153,89,129)
#
ʐ=>#048a69
# rgb(4,138,105)
#
ɝ=>#7d98c1
# rgb(125,152,193)
#
i=>#a27d41
# rgb(162,125,65)
#
tt=>#706a2a|#706a2a
# rgb(112,106,42)|rgb(112,106,42)
#
ɚ=>#ef2d52
# rgb(239,45,82)
#
ʎ=>#e773bc
# rgb(231,115,188)
#
iu=>#9d7d41|#4b398b
# rgb(157,125,65)|rgb(75,57,139)
#
ŋ=>#3a4a40
# rgb(58,74,64)
#
l=>#589a93
# rgb(88,154,147)
#
ɪ=>#b44d3d
# rgb(180,77,61)
#
tʃ=>#706a2a|#6ed395
# rgb(112,106,42)|rgb(110,211,149)
#
ɪa=>#b14c3e|#5d5d5d
# rgb(177,76,62)|rgb(93,93,93)
#
ui=>#4b398b|#9d7d41
# rgb(75,57,139)|rgb(157,125,65)
#
β=>#bea29c
# rgb(190,162,156)
#
aʊ=>#5d5d5d|#78685d
# rgb(93,93,93)|rgb(120,104,93)
#
ɣ=>#a597ab
# rgb(165,151,171)
#
ɑʊ=>#656565|#78685d
# rgb(101,101,101)|rgb(120,104,93)
#
a=>#5d5d5d
# rgb(93,93,93)
#
ɪo=>#b14c3e|#9c690c
# rgb(177,76,62)|rgb(156,105,12)
#
r=>#cc8b44
# rgb(204,139,68)
#
ʝ=>#e645ab
# rgb(230,69,171)
#
ua=>#4b398b|#5d5d5d
# rgb(75,57,139)|rgb(93,93,93)
#
ɾ=>#a86f61
# rgb(168,111,97)
#
ʔ=>#a3594e
# rgb(163,89,78)
#
u=>#3f3c8b
# rgb(63,60,139)
#
