# Equivalences Arpabet vers API
# Provenant de Wikipédia : https://en.wikipedia.org/wiki/Arpabet
# Les lignes commençant par '#' ne sont pas prises en compte
#
#0=>No stress
#1=>Primary stress
#2=>Secondary stress
AO=>ɔ
AA=>ɑ
IY=>i
UW=>u
EH=>ɛ
IH=>ɪ
UH=>ʊ
AH=>ʌ
AX=>ə
AE=>æ
EY=>eɪ
AY=>aɪ
OW=>oʊ
AW=>aʊ
OY=>ɔɪ
ER=>ɝ
AXR=>ɚ
#EH R=>ɛr
#UH R=>ʊr
#AO R=>ɔr
#AA R=>ɑr
#IH R=>ɪr
#IY R=>ɪr
#AW R=>aʊr
P=>p
B=>b
T=>t
D=>d
K=>k
G=>ɡ
CH=>tʃ
JH=>dʒ
F=>f
V=>v
TH=>θ
DH=>ð
S=>s
Z=>z
SH=>ʃ
ZH=>ʒ
HH=>h
M=>m
EM=>m̩
N=>n
EN=>n̩
NG=>ŋ
ENG=>ŋ̍
L=>ɫ
EL=>ɫ̩
R=>r
#R=>ɹ
DX=>ɾ
NX=>ɾ̃
Y=>j
W=>w
Q=>ʔ