Dichiarazione	d i k j a r a tts j o n e
Preambolo	p r e a m b o l o
Considerato	k o n s i d e r a t o
che	k e
riconoscimento	r i k o n o ʃʃ i m e n t o
dignità	d i ɲɲ i t ˈa
tutti	tt u tt i
famiglia	f a m i ʎʎ a
dei	d d e i
uguali	u ɡ w a l i
inalienabili	i n a l j e n a b i l i
costituisce	k o s t i t w i ʃʃ e
libertà	l i b e r t ˈa
giustizia	dʒ u s t i tts j a
della	dd e ll a
pace	p a tʃ e
disconoscimento	d i s k o n o ʃʃ i m e n t o
disprezzo	d i s p r e tts o
hanno	a nn o
barbarie	b a r b a r j e
coscienza	k o ʃʃ e n ts a
dell'umanità	d e ll u m a n i t ˈa
l'avvento	l a vv e n t o
in	i ŋ
cui	k ˈu i
gli	ʎ i
godano	ɡ o d a n o
di	dd i
parola	p a r ˈɔ l a
credo	k r e d o
dal	dd a l
bisogno	b i z o ɲɲ o
è	ˈɛ
proclamato	p r o k l a m a t o
come	k o m e
la	ll a
più	p j u
aspirazione	a s p i r a tts j o n e
dell'uomo	d e ll w ˈɔ m o
siano	s ˈi a n o
norme	nn o r m e
giuridiche	dʒ u r i d i k e
si	ss i
vuole	v w ˈɔ l e
l'uomo	ll w ˈɔ m o
sia	s ˈi a
costretto	k o s t r e tt o
ricorrere	rr i k o rr e r e
istanza	i s t a n ts a
ribellione	r i b e ll j o n e
contro	k o n t r o
tirannia	t i r a nn j a
l'oppressione	ll o pp r e ss j o n e
promuovere	p r o m w o v e r e
sviluppo	z v i l u pp o
amichevoli	a m i k e v o l i
Nazioni	n a tts j o n i
Unite	u n i t e
riaffermato	r j a ff e r m a t o
Statuto	s t a t u t o
nel	nn e l
nell'uguaglianza	n e ll u ɡ w a ʎʎ a n ts a
donna	d ˈɔ nn a
deciso	d e tʃ i z o
progresso	p r o ɡ r e ss o
sociale	s o tʃ a l e
miglior	m i ʎʎ o r
maggiore	m a ddʒ o r e
gli	ʎʎ i
Stati	s t a t i
impegnati	i m p e ɲɲ a t i
perseguire	pp e r s e ɡ w i r e
cooperazione	k o o p e r a tts j o n e
con	k o n
rispetto	r i s p ˈɛ tt o
l'osservanza	ll o ss e r v a n ts a
fondamentali	ff o n d a m e n t a l i
concezione	k o n tʃ e tts j o n e
comune	k o m u n e
questi	k w e s t i
questa	k w e s t a
importanza	i m p o r t a n ts a
piena	p j e n a
realizzazione	r e a l i ddz a tts j o n e
impegni	i m p e ɲɲ i
L'ASSEMBLEA	l a ss e m b l e a
GENERALE	dʒ e n e r a l e
proclama	p r o k l a m a
presente	p r e z e n t e
raggiungersi	rr a ddʒ u n dʒ e r s i
da	dd a
ogni	o ɲɲ i
individuo	i n d i v i d w o
organo	o r ɡ a n o
società	s o tʃ e t ˈa
costantemente	k o s t a n t e m e n t e
sforzi	s f o r ts i
l'insegnamento	l i n s e ɲɲ a m e n t o
l'educazione	ll e d u k a tts j o n e
queste	k w e s t e
garantirne	ɡ a r a n t i r n e
mediante	m e d j a n t e
misure	m i z u r e
progressive	p r o ɡ r e ss i v e
carattere	k a r a tt e r e
nazionale	n a tts j o n a l e
internazionale	i n t e r n a tts j o n a l e
l'universale	l u n i v e r s a l e
rispetto	rr i s p ˈɛ tt o
degli	d e ʎʎ i
quanto	k w a n t o
quelli	kk w e ll i
giurisdizione	dʒ u r i z d i tts j o n e
Articolo	a r t i k o l o
Tutti	t u tt i
nascono	n a s k o n o
eguali	e ɡ w a l i
diritti	dd i r i tt i
Essi	e ss i
ragione	r a dʒ o n e
coscienza	k o ʃʃ e n ts a
devono	dd ˈɛ v o n o
agire	a dʒ i r e
verso	v ˈɛ r s o
fratellanza	f r a t e ll a n ts a
due	d ˈu e
Ad	a d
tutte	tt u tt e
enunciate	e n u n tʃ a t e
senza	s ˈɛ n ts a
distinzione	d i s t i n ts j o n e
alcuna	a l k u n a
ragioni	r a dʒ o n i
razza	r a tts a
colore	k o l o r e
sesso	s ˈɛ ss o
lingua	l i ŋ ɡ w a
religione	r e l i dʒ o n e
opinione	o p i n j o n e
politica	p o l i t i k a
o	ˈɔ
genere	dʒ ˈɛ n e r e
origine	o r i dʒ i n e
ricchezza	r i kk e tts a
nascita	n a ʃʃ i t a
condizione	k o n d i tts j o n e
Nessuna	n e ss u n a
distinzione	d i s t i n ts j o n e
sarà	s a r ˈa
base	b a z e
politico	p o l i t i k o
giuridico	dʒ u r i d i k o
paese	p a e z e
territorio	t e rr i t o r j o
appartiene	a pp a r t j e n e
amministrazione	a m m i n i s t r a tts j o n e
fiduciaria	f i d u tʃ a r j a
soggetto	s o ddʒ e tt o
qualsiasi	kk w a l s ˈi a z i
limitazione	l i m i t a tts j o n e
sovranità	s o v r a n i t ˈa
tre	t r e
ha	a
alla	a ll a
vita	v i t a
ed	e d
sicurezza	s i k u r e tts a
autonomo	a u t o n o m o
sottoposto	s o tt o p o s t o
propria	p r o p r j a
persona	p e r s o n a
quattro	k w a tt r o
Nessun	n e ss u n
potrà	p o t r ˈa
essere	ˈɛ ss e r e
tenuto	t e n u t o
stato	s t a t o
schiavitù	s k j a v i t u
servitù	s e r v i t u
la	ll a
tratta	t r a tt a
schiavi	s k j a v i
saranno	s a r a nn o
proibite	p r o i b i t e
sotto	s o tt o
forma	f o r m a
cinque	tʃ i ŋ k w e
a	a
tortura	tt o r t u r a
trattamento	tt r a tt a m e n t o
punizione	pp u n i tts j o n e
crudeli	k r u d e l i
inumani	i n u m a n i
degradanti	d e ɡ r a d a n t i
sei	s ˈɛ i
diritto	dd i r i tt o
luogo	l w o ɡ o
al	a l
sua	s ˈu a
personalità	p e r s o n a l i t ˈa
giuridica	ddʒ u r i d i k a
sette	s ˈɛ tt e
sono	s o n o
dinanzi	d i n a n ts i
legge	l e ddʒ e
e	e
discriminazione	d i s k r i m i n a tts j o n e
una	u n a
eguale	e ɡ w a l e
tutela	t u t e l a
da	d a
parte	pp a r t e
contro	k o n t r o
violi	vv j o l i
la	l a
la	ll a
incitamento	i n tʃ i t a m e n t o
tale	tt a l e
otto	ˈɔ tt o
un'effettiva	u n e ff e tt i v a
possibilità	p o ss i b i l i t ˈa
ricorso	r i k o r s o
competenti	kk o m p e t e n t i
tribunali	t r i b u n a l i
atti	a tt i
violino	vv j o l i n o
i	i
lui	ll ˈu i
riconosciuti	r i k o n o ʃʃ u t i
dalla	d a ll a
costituzione	k o s t i t u tts j o n e
nove	n ˈɔ v e
arbitrariamente	a r b i t r a r j a m e n t e
arrestato	a rr e s t a t o
detenuto	d e t e n u t o
esiliato	e z i l j a t o
dieci	d j ˈɛ tʃ i
posizione	

in	i m
uguaglianza	u ɡ w a ʎʎ a n ts a
equa	e k w a
pubblica	pp u bb l i k a
udienza	u d j e n ts a
davanti	d a v a n t i
un	u m
tribunale	t r i b u n a l e
indipendente	i n d i p e n d e n t e
imparziale	i m p a r ts j a l e
fine	f i n e
determinazione	d e t e r m i n a tts j o n e
dei	dd e i
suoi	s w ˈɔ i
doveri	d o v e r i
nonché	n o ŋ k ˈe
fondatezza	f o n d a t e tts a
accusa	a kk u z a
penale	p e n a l e
venga	v ˈɛ ŋ ɡ a
rivolta	r i v o l t a
undici	u n d i tʃ i
accusato	a kk u z a t o
reato	r e a t o
presunto	p r e z u n t o
innocente	i nn o tʃ e n t e
sino	s i n o
colpevolezza	k o l p e v o l e tts a
non	n o ŋ
stata	s t a t a
provata	p r o v a t a
legalmente	l e ɡ a l m e n t e
pubblico	p ˈu bb l i k o
processo	p r o tʃ e ss o
quale	k w a l e
egli	e ʎʎ i
abbia	a bb j a
avuto	a v u t o
le	l e
garanzie	ɡ a r a n ts j e
necessarie	n e tʃ e ss a r j e
per	p e r
difesa	d i f e z a
condannato	kk o n d a nn a t o
comportamento	k o m p o r t a m e n t o
commissivo	k o m m i ss i v o
od	o d
omissivo	o m i ss i v o
momento	m o m e n t o
perpetuato	p e r p e t w a t o
costituisse	k o s t i t w i ss e
reato	r e a t o
secondo	s e k o n d o
il	i l
interno	i n t e r n o
del	dd e l
pari	p a r i
inflitta	i n f l i tt a
pena	p e n a
superiore	s u p e r j o r e
quella	kk w e ll a
applicabile	a pp l i k a b i l e
commesso	k o m m e ss o
dodici	d ˈɔ d i tʃ i
interferenze	i n t e r f e r e n ts e
arbitrarie	a r b i t r a r j e
nella	n e ll a
privata	p r i v a t a
casa	k a z a
corrispondenza	k o rr i s p o n d e n ts a
né	n ˈe
lesione	ll e z j o n e
suo	s ˈu o
onore	o n o r e
reputazione	r e p u t a tts j o n e
tutelato	t u t e l a t o
tali	t a l i
interferenze	i n t e r f e r e n ts e
lesioni	l e z j o n i
tredici	t r e d i tʃ i
movimento	m o v i m e n t o
residenza	r e z i d e n ts a
entro	e n t r o
confini	k o n f i n i
lasciare	l a ʃʃ a r e
incluso	i ŋ k l u z o
proprio	p r ˈɔ p r j o
ritornare	r i t o r n a r e
quattordici	k w a tt o r d i tʃ i
cercare	tʃ e r k a r e
godere	ɡ o d e r e
altri	a l t r i
paesi	p a e z i
asilo	a z i l o
dalle	d a ll e
persecuzioni	p e r s e k u tts j o n i
Questo	k w e s t o
non	n o m
invocato	i n v o k a t o
qualora	k w a l o r a
realmente	r e a l m e n t e
ricercato	r i tʃ e r k a t o
reati	r e a t i
politici	p o l i t i tʃ i
azioni	a tts j o n i
contrarie	k o n t r a r j e
ai	a i
fini	f i n i
principi	p r i n tʃ i p i
delle	d e ll e
quindici	k w i n d i tʃ i
cittadinanza	tʃ i tt a d i n a n ts a
privato	p r i v a t o
mutare	m u t a r e
sedici	s e d i tʃ i
Uomini	w ˈɔ m i n i
donne	dd ˈɔ nn e
età	e t ˈa
adatta	a d a tt a
sposarsi	s p o z a r s i
fondare	f o n d a r e
limitazione	l i m i t a tts j o n e
Essi	e ss i
riguardo	r i ɡ w a r d o
matrimonio	m a t r i m ˈɔ n j o
durante	d u r a n t e
all'atto	a ll a tt o
scioglimento	ʃ o ʎʎ i m e n t o
concluso	k o ŋ k l u z o
soltanto	s o l t a n t o
libero	l ˈi b e r o
pieno	pp j ˈɛ n o
consenso	k o n s e n s o
futuri	f u t u r i
coniugi	k o n j u dʒ i
nucleo	n u k l e o
naturale	n a t u r a l e
fondamentale	ff o n d a m e n t a l e
protetta	p r o t e tt a
dallo	dd a ll o
diciassette	d i tʃ a ss e tt e
avere	a v e r e
proprietà	p r o p r j e t ˈa
personale	p e r s o n a l e
diciotto	d i tʃ o tt o
pensiero	p e n s j e r o
coscienza	k o ʃʃ e n ts a
include	i ŋ k l u d e
cambiare	k a m b j a r e
credo	k r e d o
manifestare	m a n i f e s t a r e
isolatamente	i z o l a t a m e n t e
credo	k r e d o
nell'insegnamento	n e ll i n s e ɲɲ a m e n t o
nelle	n e ll e
pratiche	p r a t i k e
culto	k u l t o
nell'osservanza	nn e ll o ss e r v a n ts a
riti	r i t i
diciannove	d i tʃ a nn o v e
espressione	e s p r e ss j o n e
molestato	m o l e s t a t o
quello	kk w e ll o
ricevere	r i tʃ e v e r e
diffondere	dd i ff o n d e r e
informazioni	i n f o r m a tts j o n i
idee	i d e e
attraverso	a tt r a v e r s o
mezzo	m ˈɛ ddz o
frontiere	ff r o n t j e r e
venti	v e n t i
riunione	r j u n j o n e
associazione	a ss o tʃ a tts j o n e
pacifica	p a tʃ i f i k a
Nessuno	n e ss u n o
può	p w ˈɔ
costretto	k o s t r e tt o
far	ff a r
un'associazione	u n a ss o tʃ a tts j o n e
ventuno	v e n t u n o
partecipare	p a r t e tʃ i p a r e
governo	ɡ o v ˈɛ r n o
direttamente	d i r e tt a m e n t e
rappresentanti	r a pp r e z e n t a n t i
liberamente	l i b e r a m e n t e
scelti	ʃ e l t i
accedere	a tt ʃ e d e r e
condizioni	k o n d i tts j o n i
eguaglianza	e ɡ w a ʎʎ a n ts a
pubblici	p u bb l i tʃ i
impieghi	i m p j e ɡ i
volontà	v o l o n t ˈa
popolare	pp o p o l a r e
fondamento	f o n d a m e n t o
dell'autorità	d e ll a u t o r i t ˈa
governo	ɡ o v ˈɛ r n o
deve	dd e v e
espressa	e s p r e ss a
periodiche	p e r j o d i k e
veritiere	vv e r i t j e r e
elezioni	e l e tts j o n i
effettuate	e ff e tt w a t e
suffragio	ss u ff r a dʒ o
universale	u n i v e r s a l e
ed	e d
voto	vv o t o
segreto	s e ɡ r e t o
procedura	p r o tʃ e d u r a
equivalente	e k w i v a l e n t e
libera	l i b e r a
votazione	v o t a tts j o n e
ventidue	v e n t i d w e
membro	m e m b r o
sicurezza	s i k u r e tts a
realizzazione	r e a l i ddz a tts j o n e
lo	l o
sforzo	s f o r ts o
cooperazione	k o o p e r a tts j o n e
rapporto	r a pp ˈɔ r t o
l'organizzazione	l o r ɡ a n i ddz a tts j o n e
le	ll e
risorse	r i z o r s e
economici	e k o n o m i tʃ i
sociali	s o tʃ a l i
culturali	kk u l t u r a l i
indispensabili	i n d i s p e n s a b i l i  
ventitre	v e n t i t r e
lavoro	l a v o r o
scelta	ʃ e l t a
dell'impiego	d e ll i m p j e ɡ o
giuste	ddʒ u s t e
soddisfacenti	ss o dd i s f a tʃ e n t i
condizioni	k o n d i tts j o n i
protezione	p r o t e tts j o n e
disoccupazione	d i z o kk u p a tts j o n e
retribuzione	r e t r i b u tts j o n e
lavora	ll a v o r a
rimunerazione	r i m u n e r a tts j o n e
equa	e k w a
soddisfacente	ss o dd i s f a tʃ e n t e
assicuri	a ss i k u r i
stesso	s t e ss o
esistenza	e z i s t e n ts a
conforme	k o n f o r m e
umana	u m a n a
integrata	i n t e ɡ r a t a
necessario	nn e tʃ e ss a r j o
mezzi	m e tts i
sindacati	s i n d a k a t i
aderirvi	a d e r i r v i
difesa	d i f e z a
propri	p r o p r i
interessi	i n t e r e ss i
ventiquattro	v e n t i k w a tt r o
riposo	r i p o z o
allo	a ll o
svago	z v a ɡ o
comprendendo	k o m p r e n d e n d o
ciò	tʃ ˈɔ
ragionevole	r a dʒ o n e v o l e
ore	o r e
ferie	ff e r j e
retribuite	r e t r i b w i t e
venticinque	v e n t i tʃ i ŋ k w e
tenore	t e n o r e
sufficiente	s u ff i tʃ e n t e
garantire	ɡ ɡ a r a n t i r e
salute	s a l u t e  
benessere	b e n e ss e r e
particolare	p a r t i k o l a r e
all'alimentazione	a ll a l i m e n t a tts j o n e
vestiario	v e s t j a r j o
all'abitazione	a ll a b i t a tts j o n e
alle	a ll e
cure	k u r e
mediche	m e d i k e
servizi	s e r v i ddz i
sociali	s o tʃ a l i
necessari	n e tʃ e ss a r i
sicurezza	s i k u r e tts a
caso	k a z o
malattia	m a l a tt j a
invalidità	i n v a l i d i t ˈa
vedovanza	v e d o v a n ts a
vecchiaia	v e kk j a j a
altro	a l t r o
perdita	p e r d i t a
sussistenza	s u ss i s t e n ts a
circostanze	tʃ i r k o s t a n ts e
indipendenti	i n d i p e n d e n t i
maternità	m a t e r n i t ˈa
l'infanzia	ll i n f a n ts j a
speciali	ss p e tʃ a l i
assistenza	a ss i s t e n ts a
bambini	b a m b i n i
nati	n a t i
fuori	f w ˈɔ r i
esso	e ss o
devono	d ˈɛ v o n o
stessa	s t e ss a
ventisei	v e n t i z e i
all'istruzione	a ll i s t r u tts j o n e
L'istruzione	l i s t r u tts j o n e
deve	d e v e
gratuita	ɡ r a t w i t a
almeno	a l m e n o
riguarda	r i ɡ w a r d a
le	l e
classi	k l a ss i
elementari	e l e m e n t a r i
elementare	e l e m e n t a r e
obbligatoria	o bb l i ɡ a t o r j a
tecnica	t e k n i k a
professionale	pp r o f e ss j o n a l e
messa	m e ss a
portata	p o r t a t a
superiore	s u p e r j o r e
egualmente	e ɡ w a l m e n t e
accessibile	a tt ʃ e ss i b i l e
sulla	s u ll a
merito	m e r i t o
indirizzata	i n d i r i ddz a t a
rafforzamento	r a ff o r ts a m e n t o
umani	u m a n i
Essa	e ss a
comprensione	k o m p r e n s j o n e
tolleranza	t o ll e r a n ts a
l'amicizia	l a m i tʃ i tts j a
fra	f r a
gruppi	ɡ r u pp i
razziali	r a tts j a l i
religiosi	rr e l i dʒ o z i
favorire	f a v o r i r e
l'opera	l ˈɔ p e r a
mantenimento	m a n t e n i m e n t o
genitori	dʒ e n i t o r i
priorità	p r j o r i t ˈa
genere	dʒ ˈɛ n e r e
istruzione	i s t r u tts j o n e
impartire	i m p a r t i r e
loro	l o r o
figli	f i ʎʎ i
ventisette	v e n t i z e tt e
prendere	p r ˈɛ n d e r e
culturale	k u l t u r a l e
comunità	k o m u n i t ˈa
arti	a r t i
scientifico	ʃ e n t i f i k o
benefici	b e n e f i tʃ i
morali	m o r a l i
materiali	m m a t e r j a l i
derivanti	d e r i v a n t i
produzione	p r o d u tts j o n e
scientifica	ʃ e n t i f i k a
letteraria	l e tt e r a r j a
artistica	a r t i s t i k a
autore	a u t o r e
ventotto	v e n t o tt o
ordine	ˈo r d i n e
enunciati	e n u n tʃ a t i
possano	p o ss a n o
pienamente	p j e n a m e n t e
realizzati	r e a l i ddz a t i
ventinove	v e n t i n o v e
doveri	d o v e r i
verso	v ˈɛ r s o
possibile	p o ss i b i l e
Nell'esercizio	n e ll e z e r tʃ i tts j o
sue	s ˈu e
ognuno	o ɲɲ u n o
quelle	kk w e ll e
limitazioni	l i m i t a tts j o n i
stabilite	s t a b i l i t e
assicurare	a ss i k u r a r e
soddisfare	s o dd i s f a r e
giuste	dʒ u s t e
esigenze	e z i dʒ e n ts e
morale	m o r a l e
dell'ordine	d e ll ˈo r d i n e
benessere	b e n e ss e r e
generale	dʒ e n e r a l e
democratica	dd e m o k r a t i k a
possono	p o ss o n o
esercitati	e z e r tʃ i t a t i
contrasto	k o n t r a s t o
trenta	t r e n t a
Nulla	n u ll a
può	p w ˈɔ
interpretato	i n t e r p r e t a t o
senso	s ˈɛ n s o
implicare	i m p l i k a r e
gruppo	ɡ r u pp o
esercitare	e z e r tʃ i t a r e
un'attività	u n a tt i v i t ˈa
compiere	k o m p j e r e
atto	a tt o
mirante	m i r a n t e
distruzione	d i s t r u tts j o n
alcuno	a l k u n o