Всео́бщая	f sʲ ɪ ˈo p ɕː ɪ j ə
деклара́ция	dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ə
прав	p r ˈa f
челове́ка	t͡ɕ ɪ l ɐ vʲ ˈe k ə
Преа́мбула	p rʲ ɪ ˈa m b ʊ l ə
Принима́я	p rʲ ɪ nʲ ɪ m ˈa j ə
во	v ə
внима́ние	v nʲ ɪ m ˈa nʲ ɪ j ə
что	ʂ t ˈo
призна́ние	p rʲ ɪ z n ˈa nʲ ɪ j ə
досто́инства	d ɐ s t ˈo ɪ n s t v ə
прису́щего	p rʲ ɪ s ˈu ɕː ɪ v ə
всем	f sʲ ˈe m
чле́нам	t͡ɕ lʲ ˈe n ə m
челове́ческой	t͡ɕ ɪ l ɐ vʲ ˈe t͡ɕ ɪ s k ə j
се́мьи	sʲ ˈe mʲ j ɪ
и	ˈi
ра́вных	r ˈa v n ᵻ x
неотъе́млемых	nʲ ɪ ɐ t j ˈe m lʲ ɪ m ᵻ x
их	ˈi x
явля́ется	j ɪ v lʲ ˈæ j ɪ t͡s ə
осно́вой	ɐ s n ˈo v ə j
свобо́ды	s v ɐ b ˈo d ᵻ
справедли́вости	s p r ə vʲ ɪ d lʲ ˈi v ə sʲ tʲ ɪ
всео́бщего	f sʲ ɪ ˈo p ɕː ɪ v ə
ми́ра	mʲ ˈi r ə
пренебреже́ние	p rʲ ɪ nʲ ɪ b rʲ ɪ ʐ ˈɛ nʲ ɪ j ə
презре́ние	p rʲ ɪ z rʲ ˈe nʲ ɪ j ə
к	k
права́м	p r ɐ v ˈa m
привели́	p rʲ ɪ vʲ ɪ lʲ ˈi
ва́рварским	v ˈa r v ə r s kʲ ɪ m
а́ктам	ˈa k t ə m
кото́рые	k ɐ t ˈo r ᵻ j ə
возмуща́ют	v ə z m ʊ ɕː ˈæ j ʉ t
со́весть	s ˈo vʲ ɪ sʲ tʲ
челове́чества	t͡ɕ ɪ l ɐ vʲ ˈe t͡ɕ ɪ s t v ə
созда́ние	s ɐ z d ˈa nʲ ɪ j ə
тако́го	t ɐ k ˈo v ə
ми́ра	mʲ ˈi r ə
в	f
кото́ром	k ɐ t ˈo r ə m
лю́ди	lʲ ˈʉ dʲ ɪ
бу́дут	b ˈu d ʊ t
име́ть	ɪ mʲ ˈe tʲ
свобо́ду	s v ɐ b ˈo d ʊ
сло́ва	s l ˈo v ə
убежде́ний	ʊ bʲ ɪ ʐ dʲ ˈe nʲ ɪ j
свобо́дны	s v ɐ b ˈo d n ᵻ
от	ɐ t
стра́ха	s t r ˈa x ə
ну́жды	n ˈu ʐ d ᵻ
нужды́	n ʊ ʐ d ˈɨ
провозглашено́	p r ə v ə z ɡ l ə ʂ ᵻ n ˈo
как	k ˈa k
высо́кое	v ᵻ s ˈo k ə j ə
стремле́ние	s t rʲ ɪ m lʲ ˈe nʲ ɪ j ə
люде́й	lʲ ʉ dʲ ˈe j
необходи́мо	nʲ ɪ ɐ p x ɐ dʲ ˈi m ə
что́бы	ʂ t ˈo b ᵻ
пра́ва	p r ˈa v ə
права́	p r ɐ v ˈa
охраня́лись	ɐ x r ɐ nʲ ˈæ lʲ ɪ sʲ
вла́стью	v l ˈa sʲ tʲ j ʉ
зако́на	z ɐ k ˈo n ə
це́лях	t͡s ˈɛ lʲ ɪ x
обеспе́чения	ɐ bʲ ɪ s pʲ ˈe t͡ɕ ɪ nʲ ɪ j ə
того́	t ɐ v ˈo
челове́к	t͡ɕ ɪ l ɐ vʲ ˈe k
не	nʲ ˈe
был	bˈ ɨ l
вы́нужден	vˈ ɨ n ʊ ʐ dʲ ɪ n
прибега́ть	p rʲ ɪ bʲ ɪ ɡ ˈa tʲ
ка́честве	k ˈa t͡ɕ ɪ s t vʲ ɪ
после́днего	p ɐ s lʲ ˈe d nʲ ɪ v ə
сре́дства	s rʲ ˈe t͡s t v ə
восста́нию	v ɐ sː t ˈa nʲ ɪ j ʉ
про́тив	p r ˈo tʲ ɪ f
тирани́и	tʲ ɪ r ɐ nʲ ˈi ɪ
угнете́ния	ʊ ɡ nʲ ɪ tʲ ˈe nʲ ɪ j ə
соде́йствовать	s ɐ dʲ ˈe j s t v ə v ə tʲ
разви́тию	r ɐ z vʲ ˈi tʲ ɪ j ʉ
дру́жественных	d r ˈu ʐ ᵻ s t vʲ ɪ nː ᵻ x
отноше́ний	ɐ t n ɐ ʂ ˈɛ nʲ ɪ j
ме́жду	mʲ ˈe ʐ d ʊ
наро́дами	n ɐ r ˈo d ə mʲ ɪ
наро́ды	n ɐ r ˈo d ᵻ
Объединённых	ɐ b j ɪ dʲ ɪ nʲ ˈɵ nː ᵻ x
На́ций	n ˈa t͡s ᵻ j
подтверди́ли	p ə tː vʲ ɪ r dʲ ˈi lʲ ɪ
Уста́ве	ʊ s t ˈa vʲ ɪ
свою́	s v ɐ j ˈʉ
ве́ру	vʲ ˈe r ʊ
осно́вные	ɐ s n ˈo v n ᵻ j ə
досто́инство	d ɐ s t ˈo ɪ n s t v ə
це́нность	t͡s ˈɛ nː ə sʲ tʲ
челове́ческой	t͡ɕ ɪ l ɐ vʲ ˈe t͡ɕ ɪ s k ə j
ли́чности	lʲ ˈi t͡ɕ n ə sʲ tʲ ɪ
равнопра́вие	r ə v n ɐ p r ˈa vʲ ɪ j ə
мужчи́н	m ʊ ɕː ˈi n
же́нщин	ʐ ˈɛ nʲ ɕː ɪ n
реши́ли	rʲ ɪ ʂ ˈɨ lʲ ɪ
соде́йствовать	s ɐ dʲ ˈe j s t v ə v ə tʲ
социа́льному	s ə t͡s ᵻ ˈa lʲ n ə m ʊ
прогре́ссу	p r ɐ ɡ rʲ ˈe s ʊ
улучше́нию	ʊ l ʊ t͡ɕ ʂ ˈɛ nʲ ɪ j ʉ
усло́вий	ʊ s l ˈo vʲ ɪ j
жи́зни	ʐ ˈɨ zʲ nʲ ɪ
при	p rʲ ɪ
бо́льшей	b ˈo lʲ ʂ ᵻ j
свобо́де	s v ɐ b ˈo dʲ ɪ
госуда́рства	ɡ ə s ʊ d ˈa r s t v ə
чле́ны	t͡ɕ lʲ ˈe n ᵻ
обяза́лись	ɐ bʲ ɪ z ˈa lʲ ɪ sʲ
соде́йствовать	s ɐ dʲ ˈe j s t v ə v ə tʲ
сотру́дничестве	s ɐ t r ˈu d nʲ ɪ t͡ɕ ɪ s t vʲ ɪ
Организа́цией	ɐ r ɡ ə nʲ ɪ z ˈa t͡s ᵻ j ɪ j
всео́бщему	f sʲ ɪ ˈo p ɕː ɪ m ʊ
уваже́нию	ʊ v ɐ ʐ ˈɛ nʲ ɪ j ʉ
соблюде́нию	s ə b lʲ ʉ dʲ ˈe nʲ ɪ j ʉ
осно́вных	ɐ s n ˈo v n ᵻ x
свобо́д	s v ɐ b ˈo t
всео́бщее	f sʲ ɪ ˈo p ɕː ɪ j ə
понима́ние	p ə nʲ ɪ m ˈa nʲ ɪ j ə
хара́ктера	x ɐ r ˈa k tʲ ɪ r ə
э́тих	ˈɛ tʲ ɪ x
прав	p r ˈa f
свобо́д	s v ɐ b ˈo t
име́ет	ɪ mʲ ˈe j ɪ t
огро́мное	ɐ ɡ r ˈo m n ə j ə
значе́ние	z n ɐ t͡ɕ ˈe nʲ ɪ j ə
для	d lʲ ɪ
по́лного	p ˈo l n ə v ə
выполне́ния	v ᵻ p ɐ l nʲ ˈe nʲ ɪ j ə
э́того	ˈɛ t ə v ə
обяза́тельства	ɐ bʲ ɪ z ˈa tʲ ɪ lʲ s t v ə
Генера́льная	ɡʲ ɪ nʲ ɪ r ˈa lʲ n ə j ə
Ассамбле́я	ɐ s ɐ m b lʲ ˈe j ə
провозглаша́ет	p r ə v ə z ɡ l ɐ ʂ ˈa j ɪ t
настоя́щую	n ə s t ɐ j ˈæ ɕː ʉ j ʉ
Всео́бщую	f sʲ ɪ ˈo p ɕː ʉ j ʉ
деклара́цию	dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ʉ
ка́честве	k ˈa t͡ɕ ɪ s t vʲ ɪ
зада́чи	z ɐ d ˈa t͡ɕ ɪ
выполне́нию	v ᵻ p ɐ l nʲ ˈe nʲ ɪ j ʉ
кото́рой	k ɐ t ˈo r ə j
до́лжны	d ˈo l ʐ n ᵻ
должны́	d ɐ l ʐ n ˈɨ
стреми́ться	s t rʲ ɪ mʲ ˈi t͡s ə
всё	f sʲ ˈɵ
все́	f sʲ ˈe
наро́ды	n ɐ r ˈo d ᵻ
госуда́рства	ɡ ə s ʊ d ˈa r s t v ə
с	s
тем	tʲ ˈe m
ка́ждый	k ˈa ʐ d ᵻ j
челове́к	t͡ɕ ɪ l ɐ vʲ ˈe k
о́рган	ˈo r ɡ ə n
о́бщества	ˈo p ɕː ɪ s t v ə
постоя́нно	p ə s t ɐ j ˈæ nː ə
име́я	ɪ mʲ ˈe j ə
ви́ду	vʲ ˈi d ʊ
настоя́щую	n ə s t ɐ j ˈæ ɕː ʉ j ʉ
Деклара́цию	dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ʉ
стреми́лись	s t rʲ ɪ mʲˈi lʲ ɪ sʲ
путём	p ʊ tʲ ˈɵ m
просвеще́ния	p r ə s vʲ ɪ ɕː ˈe nʲ ɪ j ə
и	ˈi
образова́ния	ɐ b r ə z ɐ v ˈa nʲ ɪ j ə
соде́йствовать	s ɐ dʲ ˈe j s t v ə v ə tʲ
уваже́нию	ʊ v ɐ ʐ ˈɛ nʲ ɪ j ʉ
э́тих	ˈɛ tʲ ɪ x
прав	p r ˈa f
свобо́д	s v ɐ b ˈo t
обеспе́чению	ɐ bʲ ɪ s pʲ ˈe t͡ɕ ɪ nʲ ɪ j ʉ
национа́льных	n ə t͡s ᵻ ɐ n ˈa lʲ n ᵻ x
междунаро́дных	mʲ ɪ ʐ d ʊ n ɐ r ˈo d n ᵻ x
прогресси́вных	p r ə ɡ rʲ ɪ sʲ ˈi v n ᵻ x
мероприя́тий	mʲ ɪ r ə p rʲ ɪ j ˈæ tʲ ɪ j
всео́бщего	f sʲ ɪ ˈo p ɕː ɪ v ə
эффекти́вного	ɪ fʲ ɪ k tʲ ˈi v n ə v ə
призна́ния	p rʲ ɪ z n ˈa nʲ ɪ j ə
осуществле́ния	ɐ s ʊ ɕː ɪ s t v lʲ ˈe nʲ ɪ j ə
их	ˈi x
как	k ˈa k
среди́	s rʲ ɪ dʲ ˈi
наро́дов	n ɐ r ˈo d ə f
госуда́рств	ɡ ə s ʊ d ˈa r s t f
чле́нов	t͡ɕ lʲ ˈe n ə f
Организа́ции	ɐ r ɡ ə nʲ ɪ z ˈa t͡s ᵻ ɪ
так	t ˈa k
среди́	s rʲ ɪ dʲ ˈi
наро́дов	n ɐ r ˈo d ə f
террито́рий	tʲ ɪ rʲ ɪ t ˈo rʲ ɪ j
находя́щихся	n ə x ɐ dʲ ˈæ ɕː ɪ x sʲ ə
под	p ə d
юрисди́кцией	j ʉ rʲ ɪ zʲ dʲ ˈi k t͡s ᵻ j ɪ j
Статья́	s t ɐ tʲ j ˈæ
оди́н	ɐ dʲ ˈi n
лю́ди	lʲ ˈʉ dʲ ɪ
рожда́ются	r ɐ ʐ d ˈa j ʉ t͡s ə
свобо́дными	s v ɐ b ˈo d n ᵻ mʲ ɪ
ра́вными	r ˈa v n ᵻ mʲ ɪ
своём	s v ɐ jˈɵ m
досто́инстве	d ɐ s t ˈo ɪ n s t vʲ ɪ
права́х	p r ɐ v ˈa x
Они́	ɐ n ʲ ˈi
наделены́	n ə dʲ ɪ lʲ ɪ n ˈɨ
ра́зумом	r ˈa z ʊ m ə m
со́вестью	s ˈo vʲ ɪ sʲ tʲ j ʉ
до́лжны	d ˈo l ʐ n ᵻ
должны́	d ɐ l ʐ n ˈɨ
поступа́ть	p ə s t ʊ p ˈa tʲ
отноше́нии	ɐ t n ɐ ʂ ˈɛ nʲ ɪ ɪ
друг	d r ˈu k
дру́га	d r ˈu ɡ ə
ду́хе	d ˈu xʲ ɪ
бра́тства	b r ˈa t͡s t v ə
два	d v ˈa
до́лжен	d ˈo l ʐ ᵻ n
облада́ть	ɐ b l ɐ d ˈa tʲ
все́ми	f sʲ ˈe mʲ ɪ
права́ми	p r ɐ v ˈa mʲ ɪ
свобо́дами	s v ɐ b ˈo d ə mʲ ɪ
провозглашёнными	p r ə v ə z ɡ l ɐ ʂ ˈo nː ᵻ mʲ ɪ
настоя́щей	n ə s t ɐ j ˈæ ɕː ɪ j
Деклара́цией	dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ɪ j
без	bʲ ɪ s
како́го	k ɐ k ˈo v ə
бы	b ˈɨ
то	t ˈo
ни	nʲ ˈi
бы́ло	b ˈɨ l ə
было́	b ᵻ l ˈo
разли́чия	r ɐ z lʲ ˈi t͡ɕ ɪ j ə
как	k ˈa k
то	t ə
отноше́нии	ɐ t n ɐ ʂ ˈɛ nʲ ɪ ɪ
ра́сы	r ˈa s ᵻ
цве́та	t͡s vʲ ˈe t ə
цвета́	t͡s vʲ ɪ t ˈa
ко́жи	k ˈo ʐ ᵻ
по́ла	p ˈo l ə
пола́	p ɐ l ˈa
языка́	j ɪ z ᵻ k ˈa
рели́гии	rʲ ɪ lʲ ˈi ɡʲ ɪ ɪ
полити́ческих	p ə lʲ ɪ tʲ ˈi t͡ɕ ɪ s kʲ ɪ x
и́ли	ˈi lʲ ɪ
ины́х	ɪ nˈ ɨ x
убежде́ний	ʊ bʲ ɪ ʐ dʲ ˈe nʲ ɪ j
национа́льного	n ə t͡s ᵻ ɐ n ˈa lʲ n ə v ə
социа́льного	s ə t͡s ᵻ ˈa lʲ n ə v ə
происхожде́ния	p r əɪ s x ɐ ʐ dʲ ˈe nʲ ɪ j ə
иму́щественного	ɪ m ˈu ɕː ɪ s t vʲ ɪ nː ə v ə
сосло́вного	s ɐ s l ˈo v n ə v ə
ино́го	ɪ n ˈo v ə
положе́ния	p ə l ɐ ʐ ˈɛ nʲ ɪ j ə
Кро́ме	k r ˈo mʲ ɪ
того́	t ɐ v ˈo
не	nʲ ˈe
до́лжно	d ˈo l ʐ n ə
должно́	d ɐ l ʐ n ˈo
проводи́ться	p r ə v ɐ dʲ ˈi t͡s ə
никако́го	nʲ ɪ k ɐ k ˈo v ə
разли́чия	r ɐ z lʲ ˈi t͡ɕ ɪ j ə
на	n ə
осно́ве	ɐ s n ˈo vʲ ɪ
полити́ческого	p ə lʲ ɪ tʲ ˈi t͡ɕ ɪ s k ə v ə
правово́го	p r ə v ɐ v ˈo v ə
междунаро́дного	mʲ ɪ ʐ d ʊ n ɐ r ˈo d n ə v ə
ста́туса	s t ˈa t ʊ s ə
стра́ны	s t r ˈa n ᵻ
страны́	s t r ɐ n ˈɨ
террито́рии	tʲ ɪ rʲ ɪ t ˈo rʲ ɪ ɪ
кото́рой	k ɐ t ˈo r ə j
принадлежи́т	p rʲ ɪ n ə d lʲ ɪ ʐ ˈɨ t
незави́симо	nʲ ɪ z ɐ vʲ ˈi sʲ ɪ m ə
от	ɐ t
того́	t ɐ v ˈo
явля́ется	j ɪ v lʲ ˈæ j ɪ t͡s ə
ли	lʲ ˈi
э́та	ˈɛ t ə
террито́рия	tʲ ɪ rʲ ɪ t ˈo rʲ ɪ j ə
незави́симой	nʲ ɪ z ɐ vʲ ˈi sʲ ɪ m ə j
подопе́чной	p ə d ɐ p ʲˈe t͡ɕ n ə j
как	k ˈa k
либо	lʲ ɪ b ə
ина́че	ɪ n ˈa t͡ɕ ɪ
ограни́ченной	ɐ ɡ r ɐ nʲ ˈi t͡ɕ ɪ nː ə j
своём	s v ɐ jˈɵ m
суверените́те	s ʊ vʲ ɪ rʲ ɪ nʲ ɪ tʲ ˈe tʲ ɪ
три	t rʲ ˈi
име́ет	ɪ mʲ ˈe j ɪ t
пра́во	p r ˈa v ə
на	n ə
жизнь	ʐ ˈɨ zʲ nʲ
свобо́ду	s v ɐ b ˈo d ʊ
ли́чную	lʲ ˈi t͡ɕ n ʊ j ʉ
неприкоснове́нность	nʲ ɪ p rʲ ɪ k ə s n ɐ vʲ ˈe nː ə sʲ tʲ
четы́ре	t͡ɕ ɪ t ˈɨ rʲ ɪ
Никто́	nʲ ɪ k t ˈo
до́лжен	d ˈo l ʐ ᵻ n
содержа́ться	s ə dʲ ɪ r ʐ ˈa t͡s ə
ра́бстве	r ˈa p s t vʲ ɪ
и́ли	ˈi lʲ ɪ
поднево́льном	p ə d nʲ ɪ v ˈo lʲ n ə m
состоя́нии	s ə s t ɐ j ˈæ nʲ ɪ ɪ
ра́бство	r ˈa p s t v ə
работорго́вля	r ə b ə t ɐ r ɡ ˈo v lʲ ə
запреща́ются	z ə p rʲ ɪ ɕː ˈæ j ʉ t͡s ə
во	v ə
всех	f sʲ ˈe x
ви́дах	vʲ ˈi d ə x
пять	pʲ ˈæ tʲ
Никто́	nʲ ɪ k t ˈo
до́лжен	d ˈo l ʐ ᵻ n
подверга́ться	p ə d vʲ ɪ r ɡ ˈa t͡s ə
пы́ткам	p ˈɨ t k ə m
жесто́ким	ʐ ᵻ s t ˈo kʲ ɪ m
бесчелове́чным	bʲ ɪ ʂ t͡ɕ ɪ l ɐ vʲ ˈe t͡ɕ n ᵻ m
унижа́ющим	ʊ nʲ ɪ ʐ ˈa j ʉ ɕː ɪ m
его́	j ɪ v ˈo
досто́инство	d ɐ s t ˈo ɪ n s t v ə
обраще́нию	ɐ b r ɐ ɕː ˈe nʲ ɪ j ʉ
наказа́нию	n ə k ɐ z ˈa nʲ ɪ j ʉ
шесть	ʂ ˈɛ sʲ tʲ
где	ɡ dʲ ˈe
он	ˈo n
ни	nʲ ˈi
находи́лся	n ə x ɐ dʲ ˈi l sʲ ə
призна́ние	p rʲ ɪ z n ˈa nʲ ɪ j ə
его́	j ɪ v ˈo
семь	sʲ ˈe mʲ
равны́	r ɐ v n ˈɨ
пе́ред	pʲ ˈe rʲ ɪ d
перёд	pʲ ɪ rʲ ˈɵ t
зако́ном	z ɐ k ˈo n ə m
име́ют	ɪ mʲ ˈe j ʉ t
без	bʲ ɪ s
вся́кого	f sʲ ˈæ k ə v ə
разли́чия	r ɐ z lʲ ˈi t͡ɕ ɪ j ə
на	n ə
ра́вную	r ˈa v n ʊ j ʉ
защи́ту	z ɐ ɕː ˈi t ʊ
зако́на	z ɐ k ˈo n ə
како́й	k ɐ k ˈo j
дискримина́ции	dʲ ɪ s k rʲ ɪ mʲ ɪ n ˈa t͡s ᵻ ɪ
наруша́ющей	n ə r ʊ ʂ ˈa j ʉ ɕː ɪ j
настоя́щую	n ə s t ɐ j ˈæ ɕː ʉ j ʉ
Деклара́цию	dʲ ɪ k l ɐ r ˈa t͡s ᵻ j ʉ
и	ˈi
от	ɐ t
како́го	k ɐ k ˈo v ə
подстрека́тельства	p ə t͡s t rʲ ɪ k ˈa tʲ ɪ lʲ s t v ə
тако́й	t ɐ k ˈo j
во́семь	v ˈo sʲ ɪ mʲ
эффекти́вное	ɪ fʲ ɪ k tʲ ˈi v n ə j ə
восстановле́ние	v ə sː t ə n ɐ v lʲ ˈe nʲ ɪ j ə
права́х	p r ɐ v ˈa x
компете́нтными	k ə m pʲ ɪ tʲ ˈe n t n ᵻ mʲ ɪ
национа́льными	n ə t͡s ᵻ ɐ n ˈa lʲ n ᵻ mʲ ɪ
суда́ми	s ʊ d ˈa mʲ ɪ
слу́чаях	s l ˈu t͡ɕ ɪ j ɪ x
наруше́ния	n ə r ʊ ʂ ˈɛ nʲ ɪ j ə
его́	j ɪ v ˈo
осно́вных	ɐ s n ˈo v n ᵻ x
прав	p r ˈa f
предоста́вленных	p rʲ ɪ d ɐ s t ˈa v lʲ ɪ nː ᵻ x
ему́	j ɪ m ˈu
конститу́цией	k ə nʲ sʲ tʲ ɪ t ˈu t͡s ᵻ j ɪ j
зако́ном	z ɐ k ˈo n ə m
де́вять	dʲ ˈe vʲ ɪ tʲ
Никто́	nʲ ɪ k t ˈo
мо́жет	m ˈo ʐ ᵻ t
быть	b ˈɨ tʲ
подве́ргнут	p ɐ d vʲ ˈe r ɡ n ʊ t
произво́льному	p r ə ɪ z v ˈo lʲ n ə m ʊ
аре́сту	ɐ rʲ ˈe s t ʊ
задержа́нию	z ə dʲ ɪ r ʐ ˈa nʲ ɪ j ʉ
изгна́нию	ɪ z ɡ n ˈa nʲ ɪ j ʉ
де́сять	dʲ ˈe sʲ ɪ tʲ
для	d lʲ ɪ
определе́ния	ɐ p rʲ ɪ dʲ ɪ lʲ ˈe nʲ ɪ j ə
обя́занностей	ɐ bʲ ˈæ z ə nː ə sʲ tʲ ɪ j
установле́ния	ʊ s t ə n ɐ v lʲ ˈe nʲ ɪ j ə
обосно́ванности	ɐ b ɐ s n ˈo v ə nː ə sʲ tʲ ɪ
предъя́вленного	p rʲ ɪ d j ˈæ v lʲ ɪ nː ə v ə
уголо́вного	ʊ ɡ ɐ l ˈo v n ə v ə
обвине́ния	ɐ b vʲ ɪ nʲ ˈe nʲ ɪ j ə
на	n ə
осно́ве	ɐ s n ˈo vʲ ɪ
по́лного	p ˈo l n ə v ə
ра́венства	r ˈa vʲ ɪ n s t v ə
то	t ˈo
де́ло	dʲ ˈe l ə
бы́ло	b ˈɨ l ə
было́	b ᵻ l ˈo
рассмо́трено	r ɐ sː m ˈo t rʲ ɪ n ə
гла́сно	ɡ l ˈa s n ə
соблюде́нием	s ə b lʲ ʉ dʲ ˈe nʲ ɪ j ɪ m
всех	f sʲ ˈe x
тре́бований	t rʲ ˈe b ə v ə nʲ ɪ j
справедли́вости	s p r ə vʲ ɪ d lʲ ˈi v ə sʲ tʲ ɪ
незави́симым	nʲ ɪ z ɐ vʲ ˈi sʲ ɪ m ᵻ m
беспристра́стным	bʲ ɪ s p rʲ ɪ s t r ˈa s n ᵻ m
судо́м	s ʊ d ˈo m