Declaración	d e k l a ɾ a θ j o n
Universal	u n i β e ɾ s a l
de	ðe
Derechos	ð e ɾ e ʧ o s
Humanos	u m a n o s
Preámbulo	p ɾ e a m b u l o
Considerando	k o n s i ð e ɾ a n d o
que	k e
libertad	l i β e ɾ t a ð
justicia	x u s t i θ j a
y	i
paz	p a θ
mundo	m u n d o
tienen	t j e n e m
por	p o ɾ
base	β a s e
reconocimiento	r e k o n o θ i m j e n t o
dignidad	ð i ɣ n i ð a ð
intrínseca	i n t ɾ i n s e k a
los	l o z
derechos	ð e ɾ e ʧ o s
iguales	i ɣ w a l e s
inalienables	i n a l j e n a β l e z
todos	toðoz
miembros	m j e m b ɾ o z
familia	f a m i l j a
humana	u m a n a
desconocimiento	d e s k o n o θ i m j e n t o
menosprecio	m e n o s p ɾ e θ j o
humanos	u m a n o s
han	a n
originado	o ɾ i x i n a ð o
actos	a k t o z
barbarie	β a ɾ β a ɾ j e
ultrajantes	u l t ɾ a x a n t e s
para	p a ɾ a
conciencia	k o n θ j e n θ j a
humanidad	u m a n i ð a ð
ha	a
proclamado	p ɾ o k l a m a ð o
como	k o m o
aspiración	a s p i ɾ a θ j o m
más	m a s
elevada	e l e β a ð a
del	ð e l
hombre	o m b ɾ e
advenimiento	a ð β e n i m j e n t o
un	u m
mundo	m u n d o
seres	s e ɾ e s
liberados	l i β e ɾ a ð o z
temor	t e m o ɾ
miseria	m i s e ɾ j a
disfruten	d i s f ɾ u t e n
libertad	l i β e ɾ t a ð 
palabra	p a l a β ɾ a
creencias	k ɾ e e n θ j a s
esencial	e s e n θ j a l
sean	s e a m
protegidos	p ɾ o t e x i ð o s
régimen	r e x i m e n
Derecho	ð e ɾ e ʧ o
vea	β e a
compelido	k o m p e l i ð o
supremo	s u p ɾ e m o
recurso	r e k u ɾ s o
rebelión	r e β e l j o n
contra	k o n t ɾ a
tiranía	t i ɾ a n i a
opresión	o p ɾ e s j o n
también	t a m b j e n
promover	p ɾ o m o β e ɾ
desarrollo	d e s a r o ʎ o
relaciones	r e l a θ j o n e s 
amistosas	a m i s t o s a s
entre	e n t ɾ e
las	l a z
naciones	n a θ j o n e s
pueblos	p w e β l o z
Unidas	u n i ð a s
reafirmado	r e a f i ɾ m a ð o
Carta	k a ɾ t a 
fundamentales	f u n d a m e n t a l e z
valor	β a l o ɾ
persona	p e ɾ s o n a
igualdad	i ɣ w a l d a ð
hombres	o m b ɾ e s
mujeres	m u x e ɾ e s
declarado	d e k l a ɾ a ð o
resueltos	r e s w e l t o s
promover	p ɾ o m o β e ɾ
progreso	p ɾ o ɣ ɾ e s o
social	s o θ j a l
elevar	e l e β a ɾ 
nivel	n i β e l
vida	β i ð a
dentro	ð e n t ɾ o
concepto	k o n θ e p t o
amplio	a m p l j o 
Estados	e s t a ð o z
Miembros	m j e m b ɾ o s
comprometido	k o m p ɾ o m e t i ð o
asegurar	a s e ɣ u ɾ a ɾ
cooperación	k o o p e ɾ a θ j o n
con	k o n
Organización	o ɾ ɣ a n i θ a θ j o n
respeto	r e s p e t o
universal	u n i β e ɾ s a l
y	j
y	i
efectivo	e f e k t i β o
libertades	l i β e ɾ t a ð e s
fundamentales	f u n d a m e n t a l e
hombre	o m b ɾ e
una	u n a
concepción	k o n θ e p θ j o n
común	k o m u n
estos	e s t o z
es	e z
mayor	m a ʝ o ɾ
importancia	i m p o ɾ t a n θ j a
pleno	p l e n o
cumplimiento	k u m p l i m j e n t o
dicho	ð i ʧ o
compromiso	k o m p ɾ o m i s o
La	l a
Asamblea	a s a m b l e a
General	x e n e ɾ a l
Proclama	p ɾ o k l a m a
presente	p ɾ e s e n t e
ideal	i ð e a l
naciones	n a θ j o n e z
deben	ð e β e n
esforzarse	e s f o ɾ θ a ɾ s e
tanto	t a n t o
individuos	i n d i β i ð  w o s
instituciones	i n s t i t u θ j o n e s 
inspirándose	i n s p i ɾ a n d o s e
constantemente	k o n s t a n t e m e n t e
ella	e ʎ a
promuevan	p ɾ o m w e β a n
mediante	m e ð j a n t e
enseñanza	e n s e ɲ a n θ a
educación	e ð u k a θ j o n
aseguren	a s e ɣ u ɾ e n
medidas	m e ð i ð a s
progresivas	p ɾ o ɣ ɾ e s i β a z
carácter	k a ɾ a k t e ɾ
nacional	n a θ j o n a l
internacional	i n t e ɾ n a θ j o n a l
reconocimiento	r e k o n o θ i m j e n t o
aplicación	a p l i k a θ j o n
universales	u n i β e ɾ s a l e s 
efectivos	e f e k t i β o s
territorios	t e r i t o ɾ j o s
colocados	k o l o k a ð o z
bajo	β a x o
jurisdicción	x u ɾ i z ð i k θ j o n
Artículo	a ɾ t i k u l o
uno	u n o
seres	s e ɾ e s
nacen	n a θ e n 
libres	l i β ɾ e s
dotados	d o t a ð o s
están	e s t a n
razón	r a θ o n
conciencia	k o n θ j e n θ j a
deben	d e β e n
comportarse	k o m p o ɾ t a ɾ s e 
fraternalmente	f ɾ a t e ɾ n a l m e n t e 
unos	u n o s 
otros	o t ɾ o s
dos	ð o s
Toda	t o ð a
tiene	t j e n e
proclamados	p ɾ o k l a m a ð o s
esta	e s t a
distinción	d i s t i n θ j o n
alguna	a l g u n a
raza	r a θ a
color	k o l o ɾ
sexo	s e k s o
idioma	i ð j o m a
religión	r e l i x j o n
opinión	o p i n j o m
política	p o l i t i k a
cualquier	k w a l k j e ɾ
otra	o t ɾ a
índole	i n d o l e
origen	o ɾ i x e n 
nacional	n a θ j o n a l
social	s o θ j a l
posición	p o s i θ j o n
económica	e k o n o m i k a
nacimiento	n a θ i m j e n t o
condición	k o n d i θ j o n
Además	a ð e m a s
hará	a ɾ a
distinción	ð i s t i n θ j o n
alguna	a l g u n a
fundada	f u n d a ð a
condición	k o n d i θ j o m
política	p o l i t i k a
jurídica	x u ɾ i ð i k a
internacional	i n t e ɾ n a θ j o n a l
país	p a i s
tanto	t a n t o
trata	t ɾ a t a
independiente	i n d e p e n d j e n t e
un	u m
territorio	t e r i t o ɾ j o
bajo	β a x o
administración	a ð m i n i s t ɾ a θ j o m
fiduciaria	f i ð u θ j a ɾ j a
autónomo	a u t o n o m o  
sometido	s o m e t i ð o
limitación	l i m i t a θ j o n 
soberanía	s o β e ɾ a n i a
tres	t ɾ e s
Todo	t o ð o
individuo	i n d i β i ð w o
tiene	t j e n e
derecho	ð e ɾ e ʧ o
seguridad	s e ɣ u ɾ i ð a ð
Nadie	n a ð j e
estará	e s t a ɾ a
esclavitud	e s k l a β i t u ð 
servidumbre	s e ɾ β i ð u m b ɾ e
esclavos	e s k l a β o s
están	e s t a m
prohibidas	p ɾ o i β i ð a s
todas	t o ð a s
formas	f o ɾ m a s
cinco	θ i ŋ k o
será	s e ɾ a
torturas	t o ɾ t u ɾ a z
penas	p e n a s
tratos	t ɾ a t o s
crueles	k ɾ w e l e s
inhumanos	i n u m a n o s
degradantes	ð e ɣ ɾ a ð a n t e s
seis	s e i s
ser	s e ɾ
humano	u m a n o
partes	p a ɾ t e s
reconocimiento	r e k o n o θ i m j e n t o
personalidad	p e ɾ s o n a l i ð a ð
siete	s j e t e
ante	a n t e
ley	l e i
igual	i ɣ w a l
protección	p ɾ o t e k θ j o n
discriminación	ð i s k ɾ i m i n a θ j o n
infrinja	i m f ɾ i ŋ x a
provocación	p ɾ o β o k a θ j o n
ocho	o ʧ o
tribunales	t ɾ i β u n a l e z
nacionales	n a θ j o n a l e s 
competentes	k o m p e t e n t e s
ampare	a m p a ɾ e
violen	β j o l e n
sus	s u z
reconocidos	r e k o n o θ i ð o s
constitución	k o n s t i t u θ j o n
nueve	n w e β e 
podrá	p o ð ɾ a
ser	s e ɾ
arbitrariamente	a ɾ β i t ɾ a ɾ j a m e n t e
detenido	ð e t e n i ð o
preso	p ɾ e s o
desterrado	ð e s t e r a ð o
diez	ð j e θ
condiciones	k o n d i θ j o n e z
plena	p l e n a
oída	o i ð a
públicamente	p u β l i k a m e n t e
tribunal	t ɾ i β u n a l
imparcial	i m p a ɾ θ j a l
determinación	ð e t e ɾ m i n a θ j o n
obligaciones	o β l i ɣ a θ j o n e s
examen	e k s a m e n
acusación	a k u s a θ j o n
materia	m a t e ɾ j a
penal	p e n a l
once	o n θ e
acusada	a k u s a ð a
delito	ð e l i t o
presuma	p ɾ e s u m a
inocencia	i n o θ e n θ j a
mientras	m j e n t ɾ a z
pruebe	p ɾ w e β e
culpabilidad	k u l p a β i l i ð a ð
conforme	k o m f o ɾ m e
juicio	x w i θ j o
público	p u β l i k o
hayan	a ʝ a n
asegurado	a s e ɣ u ɾ a ð o
garantías	ɣ a ɾ a n t i a z
necesarias	n e θ e s a ɾ j a s
defensa	ð e f e n s a
condenado	k o n d e n a ð o
omisiones	o m i s j o n e s
momento	m o m e n t o
cometerse	k o m e t e ɾ s e
fueron	f w e ɾ o n
delictivos	d e l i k t i β o s
según	s e ɣ u n
Tampoco	t a m p o k o
impondrá	i m p o n d ɾ a 
pena	p e n a
grave	ɣ ɾ a β e
aplicable	a p l i k a β l e
comisión	k o m i s j o n
doce	ð o θ e
objeto	o β x e t o
injerencias	i ŋ x e ɾ e n θ j a s
arbitrarias	a ɾ β i t ɾ a ɾ j a s
privada	p ɾ i β a ð a
domicilio	ð o m i θ i l j o
correspondencia	k o r e s p o n d e n θ j a
ataques	a t a k e s
honra	o n r a
reputación	r e p u t a θ j o n 
tales	t a l e s
trece	t ɾ e θ e
circular	θ i ɾ k u l a ɾ 
libremente	l i β ɾ e m e n t e
elegir	e l e x i ɾ
residencia	r e s i ð e n θ j a
Estado	e s t a ð o
salir	s a l i ɾ
incluso	i n k l u s o
propio	p ɾ o p j o
regresar	r e ɣ ɾ e s a ɾ
catorce	k a t o ɾ θ e
caso	k a s o
persecución	p e ɾ s e k u θ j o n
buscar	β u s k a ɾ
asilo	a s i l o
disfrutar	ð i s f ɾ u t a
él	e l
Este	e s t e 
invocado	i m b o k a ð o
acción	a k θ j o n
judicial	x u ð i θ j a l
realmente	r e a l m e n t e
originada	o ɾ i x i n a ð a
delitos	ð e l i t o s 
comunes	k o m u n e s
opuestos	o p w e s t o s
propósitos	p ɾ o p o s i t o s
principios	p ɾ i n θ i p j o z
quince	k i n θ e 
nacionalidad	n a θ j o n a l i ð a ð
privará	p ɾ i β a ɾ a
cambiar	k a m b j a ɾ
dieciseis	ð j e θ i s e i s
partir	p a ɾ t i ɾ
edad	e ð a ð
núbil	n u β i l
restricción	r e s t ɾ i k θ j o n
motivos	m o t i β o z
raza	r a θ a
casarse	k a s a ɾ s e
fundar	f u n d a ɾ
disfrutarán	ð i s f ɾ u t a ɾ a n
cuanto	k w a n t o
matrimonio	m a t ɾ i m o n j o
durante	d u ɾ a n t e
disolución	ð i s o l u θ j o n
Sólo	s o l o
mediante	m e ð j a n t e
libre	l i β ɾ e
consentimiento	k o n s e n t i m j e n t
futuros	f u t u ɾ o s
esposos	e s p o s o s
contraerse	k o n t ɾ a e ɾ s e
elemento	e l e m e n t o
natural	n a t u ɾ a l
fundamental	f u n d a m e n t a l
sociedad	s o θ j e ð a ð
diecisiete	ð j e θ i s j e t e
propiedad	p ɾ o p j e ð a ð
individual	i n d i β i ð w a l 
colectivamente	k o l e k t i β a m e n t e
privado	p ɾ i β a ð o
dieciocho	ð j e θ j o ʧ o
pensamiento	p e n s a m j e n t o
incluye	i n k l u ʝ e
creencia	k ɾ e e n θ j a
así	a s i
manifestar	m a n i f e s t a ɾ
enseñanza	e n s e ɲ a n θ a
práctica	p ɾ a k t i k a
culto	k u l t o
observancia	o β s e ɾ β a n θ j a
diecinueve	ð j e θ i n w e β e
expresión	e k s p ɾ e s j o n
molestado	m o l e s t a ð o 
causa	k a u s a
opiniones	o p i n j o n e s
investigar	i m b e s t i ɣ a ɾ
recibir	r e θ i β i ɾ
informaciones	i m f o ɾ m a θ j o n e s
difundirlas	ð i f u n d i ɾ l a s
fronteras	f ɾ o n t e ɾ a s
medio	m e ð j o
veinte	β e i n t e
reunión	r e u n j o n
asociación	a s o θ j a θ j o m
pacíficas	p a θ i f i k a s
obligado	o β l i ɣ a ð o
pertenecer	p e ɾ t e n e θ e
veintiuno	β e i n  t j u n o
participar	p a ɾ t i θ i p a ɾ
gobierno	g o β j e ɾ n o
directamente	d i ɾ e k t a m e n t e
representantes	r e p ɾ e s e n t a n t e z 
escogidos	e s k o x i ð o s
acceso	a k θ e s o
funciones	f u n θ j o n e s
públicas	p u β l i k a z
voluntad	β o l u n t a ð
pueblo	p w e β l o
autoridad	a u t o ɾ i ð a ð
poder	p o ð e ɾ
expresará	e k s p ɾ e s a ɾ a
elecciones	e l e k θ j o n e s
auténticas	a u t e n t i k a s
habrán	a β ɾ a n
celebrarse	θ e l e β ɾ a ɾ s e
periódicamente	p e ɾ j o ð i k a m e n t e
sufragio	s u f ɾ a x j o
voto	β o t o
secreto	s e k ɾ e t o
otro	o t ɾ o 
procedimiento	p ɾ o θ e ð i m j e n t o
equivalente	e k i β a l e n t e
garantice	ɣ a ɾ a n t i θ e
veintidos	β ei n t i ð o s
miembro	m j e m b ɾ o 
obtener	o β t e n e ɾ
esfuerzo	e s f w e ɾ θ o
habida	a β i ð a
recursos	r e k u ɾ s o z
cada	k a ð a
satisfacción	s a t i s f a k θ j o n
económicos	e k o n o m i k o s
sociales	s o θ j a l e s
culturales	k u l t u ɾ a l e s
indispensables	i n d i s p e n s a β l e s
desarrollo	ð e s a r o ʎ o
trabajo	t ɾ a β a x o
elección	e l e k θ j o n
equitativas	e k i t a t i β a s 
satisfactorias	s a t i s f a k t o ɾ j a z
desempleo	d e s e m p l e o
salario	s a l a ɾ j o
trabaja	t ɾ a β a x a 
remuneración	r e m u n e ɾ a θ j o n
equitativa	e k i t a t i β a
satisfactoria	s a t i s f a k t o ɾ j a
asegure	a s e ɣ u ɾ e
existencia	e k s i s t e n θ j a
conforme	k o m f o ɾ m e
completada	k o m p l e t a ð a
necesario	n e θ e s a ɾ j o 
cualesquiera	k w a l e s k j e ɾ a
otros	o t ɾ o z
medios	m e ð j o z
sindicatos	s i n d i k a t o s
sindicarse	s i n d i k a ɾ s e
intereses	i n t e ɾ e s e s
veinticuatro	β e i n t i k w a t ɾ o
descanso	d e s k a n s o
disfrute	d i s f ɾ u t e
tiempo	t j e m p o
razonable	r a θ o n a β l e
duración	ð u ɾ a θ j o n
vacaciones	β a k a θ j o n e s
periódicas	p e ɾ j o ð i k a s
pagadas	p a ɣ a ð a s
nivel	n i β e l
adecuado	a ð e k w a ð o
salud	s a l u ð
bienestar	β j e n e s t a ɾ
especial	e s p e θ j a l
alimentación	a l i m e n t a θ j o n
vestido	β e s t i ð o
vivienda	β i β j e n d a
asistencia	a s i s t e n θ j a
médica	m e ð i k a
servicios	s e ɾ β i θ j o s
necesarios	n e θ e s a ɾ j o s
asimismo	a s i m i z m o
seguros	s e ɣ u ɾ o s
enfermedad	e m f e ɾ m e ð a ð
invalidez	i m b a l i ð e θ
viudez	b j u ð e θ
vejez	b e x e θ
casos	k a s o z
pérdida	p e ɾ ð i ð a
subsistencia	s u β s i s t e n θ j a
circunstancias	θ i ɾ k u n s t a n θ j a s
independientes	i n d e p e n d j e n t e z
maternidad	m a t e ɾ n i ð a ð
infancia	i m f a n θ j a
cuidados	k w i ð a ð o s
especiales	e s p e θ j a l e s
niños	n i ɲ o s
nacidos	n a θ i ð o z
fuera	f w e ɾ a
veintiseis	β e i n t i s e i s
debe	d e β e
gratuita	ɣ ɾ a t w i t a
menos	m e n o s 
concerniente	k o n θ e ɾ n j e n t e
instrucción	i n s t ɾ u k θ j o n
elemental	e l e m e n t a l
obligatoria	o β l i ɣ a t o ɾ j a
técnica	t e k n i k a 
profesional	p ɾ o f e s j o n a l
habrá	a β ɾ a
generalizada	x e n e ɾ a l i θ a ð a
estudios	e s t u ð j o s
superiores	s u p e ɾ j o ɾ e s
función	f u n θ j o n
méritos	m e ɾ i t o s
respectivos	r e s p e k t i β o s
fortalecimiento	f o ɾ t a l e θ i m j e n t o
favorecerá	f a β o ɾ e θ e ɾ a
comprensión	k o m p ɾ e n s j o n
tolerancia	t o l e ɾ a n θ j a
amistad	a m i s t a ð
grupos	ɣ ɾ u p o s
étnicos	e t n i k o s
religiosos	r e l i x j o s o s
promoverá	p ɾ o m o β e ɾ a
actividades	a k t i β i ð a ð e z
mantenimiento	m a n t e n i m j e n t o
padres	p a ð ɾ e s
tendrán	t e n d ɾ a
preferente	p ɾ e f e ɾ e n t e
escoger	e s k o x e ɾ
tipo	t i p o
darse	ð a ɾ s e
hijos	i x o s
veintisiete	β e i n t i s j e t e
tomar	t o m a ɾ
parte	p a ɾ t e
comunidad	k o m u n i ð a ð
gozar	ɣ o θ a ɾ
artes	a ɾ t e s
científico	θ j e n t i f i k o
beneficios	β e n e f i θ j o s
resulten	r e s u l t e n
morales	m o ɾ a l e s 
materiales	m a t e ɾ j a l e s
correspondan	k o r e s p o n d a m
producciones	p ɾ o ð u k θ j o n e s
científicas	θ j e n t i f i k a s
literarias	l i t e ɾ a ɾ j a s
artísticas	a ɾ t i s t i k a z
sea	s e a
autora	a u t o ɾ a
establezca	e s t a β l e θ k a
orden	o ɾ ð e n
hagan	a ɣ a m
plenamente	p l e n a m e n t e
veintinueve	β e i n t i n w e β e
deberes	ð e β e ɾ e s
respecto	r e s p e k t o
puesto	p w e s t o
desarrollar	ð e s a r o ʎ a ɾ
ejercicio	e x e ɾ θ i θ j o
solamente	s o l a m e n t e
sujeta	s u x e t a
establecidas	e s t a β l e θ i ð a s
único	u n i k o
demás	ð e m a s
satisfacer	s a t i s f a θ e ɾ
justas	x u s t a s
exigencias	e k s i x e n θ j a z
moral	m o ɾ a l
democrática	ð e m o k ɾ a t i k a
podrán	p o ð ɾ a n
ningún	n i ŋ g u n
ejercidos	e x e ɾ θ i ð o s
oposición	o p o s i θ j o n
treinta	t ɾ e i n t a
Nada	n a ð a
interpretarse	i n t e ɾ p ɾ e t a ɾ s e  
sentido	s e n t i ð o 
confiere	k o m f j e ɾ e
emprender	e m p ɾ e n d e ɾ
actividades	a k t i β i ð a ð e s
realizar	r e a l i θ a ɾ 
tendientes	t e n d j e n t e s
supresión	s u p ɾ e s j o n
cualquiera	k w a l k j e ɾ a