pa
pʰa
ba
ma
ʔma
fa
ʔva
ta
tʰa
da
na
ʔna
la
ʔla
tsa
tsʰa
dza
sa
za
tɕa
tɕʰa
dʑa
ȵa
ʔȵa
ɕa
ja
ʔja
ka
kʰa
ga
ŋa
ʔŋa
ha
ɦa
a
hɛ
ɦɛ
ɛ
te
tʰe
de
ne
le
tse
tsʰe
dze
se
ze
ke
kʰe
ge
ŋe
he
ɦe
e
pɜ
pʰɜ
bɜ
mɜ
fɜ
tɜ
tʰɜ
dɜ
nɜ
lɜ
ʔlɜ
tsɜ
tsʰɜ
sɜ
zɜ
kɜ
kʰɜ
gɜ
ŋɜ
hɜ
ɦɜ
ɜ
pø
pʰø
bø
mø
tø
tʰø
dø
nø
lø
ʔlø
tsø
tsʰø
dzø
sø
zø
kʰø
gø
ŋø
hø
ɦø
ø
po
pʰo
bo
mo
ʔmo
to
tʰo
do
no
lo
tso
tsʰo
dzo
so
zo
tɕo
tɕʰo
dʑo
ȵo
ɕo
jo
ʔjo
ko
kʰo
go
ŋo
ho
ɦo
o
pu
pʰu
bu
mu
fu
ʔvu
ku
kʰu
gu
tɕy
tɕʰy
dʑy
ɕʰy
ȵy
jy
ʔjy
ky
kʰy
gy
y
pi
pʰi
bi
mi
ti
tʰi
di
ʔni
li
tsi
tsʰi
dzi
dʑi
ɕi
ȵi
ʔȵi
ji
ʔji
ki
gi
hi
ɦi
tsɨ
tsʰɨ
dzɨ
sɨ
zɨ
piɛ
pʰiɛ
biɛ
miɛ
ʔmiɛ
fiɛ
viɛ
ʔviɛ
tiɛ
tʰiɛ
diɛ
niɛ
liɛ
ʔliɛ
tsiɛ
tsʰiɛ
dziɛ
siɛ
tɕiɛ
tɕʰiɛ
dʑiɛ
ȵiɛ
ɕiɛ
jiɛ
ʔjiɛ
kiɛ
kʰiɛ
giɛ
ŋiɛ
tɕyɔ
tɕʰyɔ
dʑyɔ
ȵyɔ
ʔȵyɔ
ɕyɔ
jyɔ
ʔjyɔ
puɔ
pʰuɔ
buɔ
muɔ
ʔmuɔ
tuɔ
tʰuɔ
duɔ
nuɔ
luɔ
ʔluɔ
tsuɔ
tsʰuɔ
dzuɔ
suɔ
zuɔ
kuɔ
kʰuɔ
guɔ
ŋuɔ
huɔ
ɦuɔ
uɔ
pai
pʰai
bai
mai
ʔmai
fai
vai
ʔvai
tai
tʰai
dai
nai
ʔnai
lai
ʔlai
tsai
tsʰai
dzai
sai
zai
tɕai
tɕʰai
dʑai
ȵai
ɕai
jai
ʔjai
kai
kʰai
gai
ŋai
ai
pei
pʰei
bei
mei
ʔmei
fei
vei
tei
tʰei
dei
lei
ʔlei
tsei
tsʰei
dzei
sei
zei
kʰei
gei
pøy
pʰøy
bøy
møy
ʔmøy
føy
vøy
tøy
tʰøy
døy
nøy
løy
tsøy
tsʰøy
søy
køy
ŋøy
tau
tʰau
dau
nau
ʔnau
lau
ʔlau
tsau
tsʰau
dzau
sau
zau
tɕau
tɕʰau
dʑau
ȵau
ʔȵau
ɕau
jau
ʔjau
kau
kʰau
gau
ŋau
hau
ɦau
au
tɤu
tʰɤu
dɤu
nɤu
lɤu
ʔlɤu
tsɤu
tsʰɤu
dzɤu
sɤu
zɤu
tɕɤu
tɕʰɤu
dʑɤu
ȵɤu
ʔȵɤu
ɕɤu
jɤu
ʔjɤu
paŋ
pʰaŋ
baŋ
maŋ
ʔmaŋ
faŋ
vaŋ
ʔvaŋ
taŋ
tʰaŋ
daŋ
naŋ
ʔnaŋ
laŋ
tsaŋ
tsʰaŋ
dzaŋ
saŋ
zaŋ
tɕaŋ
tɕʰaŋ
dʑaŋ
ȵaŋ
ɕaŋ
jaŋ
ʔjaŋ
kaŋ
kʰaŋ
gaŋ
ŋaŋ
ʔŋaŋ
haŋ
ɦaŋ
aŋ
peŋ
pʰeŋ
beŋ
meŋ
teŋ
tʰeŋ
deŋ
leŋ
ʔleŋ
tseŋ
tsʰeŋ
dzeŋ
seŋ
zeŋ
poŋ
pʰoŋ
boŋ
moŋ
ʔmoŋ
toŋ
tʰoŋ
doŋ
noŋ
loŋ
ʔloŋ
tsoŋ
tsʰoŋ
soŋ
zoŋ
tɕoŋ
tɕʰoŋ
dʑoŋ
ɕoŋ
joŋ
ʔjoŋ
koŋ
kʰoŋ
goŋ
hoŋ
ɦoŋ
oŋ
ŋ
ʔŋ
m
n

poŋ	
pʰoŋ	phoŋ
boŋ	
moŋ	
'moŋ	
toŋ	
tʰoŋ	thoŋ
doŋ	
noŋ	
loŋ	
'loŋ	
tsoŋ	ʦ
tsʰoŋ	ʦhoŋ
soŋ	
zoŋ	
tɕoŋ	ʨoŋ
tɕʰoŋ	ʨhoŋ
dʑoŋ	ʥoŋ
ɕoŋ	coŋ
joŋ	
'joŋ	
koŋ	
kʰoŋ	khoŋ
goŋ	
hoŋ	
ɦoŋ	hoŋ
oŋ	

poŋ	
pʰoŋ	phoŋ
boŋ	
moŋ	
'moŋ	
toŋ	
tʰoŋ	thoŋ
doŋ	
noŋ	
loŋ	
'loŋ	
tsoŋ	ʦ
tsʰoŋ	ʦhoŋ
soŋ	
zoŋ	
tɕoŋ	ʨoŋ
tɕʰoŋ	ʨhoŋ
dʑoŋ	ʥoŋ
ɕoŋ	coŋ
joŋ	
'joŋ	
koŋ	
kʰoŋ	khoŋ
goŋ	
hoŋ	
ɦoŋ	hoŋ
oŋ

peŋ	
pʰeŋ	pheŋ
beŋ	
meŋ	
teŋ	
tʰeŋ	theŋ
deŋ	
leŋ	
'leŋ	
tseŋ	ʦ
tsʰeŋ	ʦheŋ
dzeŋ	
seŋ	
zeŋ	
	

